<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SSL&#x2F;TLS1234SSL&#x2F;TLS 协议位于网络 OSI 七层模型的会话层，用来加密通信。  **SSL**（Secure Sockets  Layer，安全套接字层）是一种**标准安全协议**，用于在在线通信中建立Web服务器和浏览器之间的加密链接。  SSL  通过互相认证、使用数字签名确保完整性、使用加密确保私密性，以实现客户端和服务器之间的安全通讯。  **TLS**（Tran">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SSL&#x2F;TLS1234SSL&#x2F;TLS 协议位于网络 OSI 七层模型的会话层，用来加密通信。  **SSL**（Secure Sockets  Layer，安全套接字层）是一种**标准安全协议**，用于在在线通信中建立Web服务器和浏览器之间的加密链接。  SSL  通过互相认证、使用数字签名确保完整性、使用加密确保私密性，以实现客户端和服务器之间的安全通讯。  **TLS**（Tran">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\hyy\Documents\%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87.assets\1678453497585.png">
<meta property="og:image" content="c:\Users\hyy\Documents\%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87.assets\1678454748080.png">
<meta property="article:published_time" content="2023-07-05T06:46:12.473Z">
<meta property="article:modified_time" content="2023-03-12T07:53:17.465Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\hyy\Documents\%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87.assets\1678453497585.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试准备" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="article-date">
  <time class="dt-published" datetime="2023-07-05T06:46:12.473Z" itemprop="datePublished">2023-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="SSL-x2F-TLS"><a href="#SSL-x2F-TLS" class="headerlink" title="SSL&#x2F;TLS"></a>SSL&#x2F;TLS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SSL/TLS 协议位于网络 OSI 七层模型的会话层，用来加密通信。  </span><br><span class="line">**SSL**（Secure Sockets  Layer，安全套接字层）是一种**标准安全协议**，用于在在线通信中建立Web服务器和浏览器之间的加密链接。  </span><br><span class="line">SSL  通过互相认证、使用数字签名确保完整性、使用加密确保私密性，以实现客户端和服务器之间的安全通讯。  </span><br><span class="line">**TLS**（Transport Layer Security，传输层安全）是 IETF在SSL 3.0的基础上[设计](https://hd.nowcoder.com/link.html?target=https://www.isolves.com/it/rj/ps/)的协议，它是 SSL 协议的升级版。两者差别极小，可以理解为 TLS 是 SSL 3.1。</span><br></pre></td></tr></table></figure>

<h3 id="AES-x2F-BlowFish"><a href="#AES-x2F-BlowFish" class="headerlink" title="AES&#x2F;BlowFish"></a>AES&#x2F;BlowFish</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AES：高级加密标准 是美国联邦*** 采用的一种区块加密标准。这个标准用来替代原先的DES，现今已然成为对称密钥加密中最流行的算法之一AES的区块长度固定为128 比特 ，密钥长度则可以是128，192或256比特</span><br><span class="line"></span><br><span class="line">BlowFish 使用了两个box,除了著名的S-box，还有一个p-box</span><br><span class="line">pbox有18个unsigned long元素</span><br><span class="line">sbox有4×256个unsigned long元素</span><br><span class="line">BlowFish算法中，有一个核心加密函数，该函数输入64位信息，运算后， 以64位密文的形式输出。 用BlowFish算法加密信息，需要两个过程。</span><br></pre></td></tr></table></figure>

<h3 id="特洛伊木马"><a href="#特洛伊木马" class="headerlink" title="特洛伊木马"></a>特洛伊木马</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">特洛伊木马(*** Horse)是指寄宿在计算机里的一种非授权的远程控制程序，这个名称来源于公元前十二世纪希腊和特洛伊之间的一场战争。由于特洛伊木马程序能够在计算机管理员未发觉的情况下开放系统权限、泄漏用户信息、甚至窃取整个计算机管理使用权限，使得它成为了黑客们最为常用的工具之一。</span><br></pre></td></tr></table></figure>

<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FTP（File Transport Protocol），译为：文件传输协议， RFC 959定义了此规范，是基于TCP的应用层协议</span><br><span class="line">在RFC 1738中有定义， FTP的URL格式为： ftp://[user[:password]@]host[:port]/url-path</span><br><span class="line">FTP有2种连接模式：主动（Active）和被动（Passive）</span><br><span class="line">不管是哪种模式，都需要客户端和服务器建立2个连接</span><br><span class="line">① 控制连接：用于传输状态信息（命令， cmd）</span><br><span class="line">② 数据连接：用于传输文件和目录信息（data）</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\hyy\Documents\面试准备.assets\1678453497585.png" alt="1678453497585"></p>
<h3 id="数据库延时注入"><a href="#数据库延时注入" class="headerlink" title="数据库延时注入"></a>数据库延时注入</h3><p><img src="C:\Users\hyy\Documents\面试准备.assets\1678454748080.png" alt="1678454748080"></p>
<h3 id="IIS6-0-PHP-lt-5-3-29"><a href="#IIS6-0-PHP-lt-5-3-29" class="headerlink" title="IIS6.0 PHP&lt;5.3.29"></a>IIS6.0 PHP&lt;5.3.29</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IIS6.0 有以下文件解析漏洞：</span><br><span class="line">在文件夹为 asp, asa 内的所有文件都会被当成asp脚本进行解析;</span><br><span class="line">文件名如：xxx.asp;yyy.jpg 的文件，会忽略分号后面的后缀，将该文件当成asp脚本进行解析</span><br><span class="line">asa、cer、cdx 也会被当成asp脚本进行解析</span><br><span class="line"></span><br><span class="line">PHP&lt;5.3.29，且GPC关闭时，00截断是将上传文件名或路径名中使用ascll码值为0的字符（也就是null）来进行截断，%00一般用在URL中用于截断url来进行文件包含</span><br></pre></td></tr></table></figure>

<h3 id="utmp-wtmp"><a href="#utmp-wtmp" class="headerlink" title="utmp wtmp"></a>utmp wtmp</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	在Linux里，utmp 文件的绝对路径是 /var/run/utmp ，该文件通常用 who 命令来读取；wtmp 文件的绝对路径是 /var/log/wtmp ，该文件通常通过 last 命令来读取。这两个文件都不是普通的文本文件，所以不能用 cat ，less，more 等命令来查看。</span><br><span class="line"></span><br><span class="line">utmp日志文件记录有关当前登录的每个用户的信息。因此这个文件会随着用户登录和注销系统而不断变化，它只保留当时联机的用户记录，不会为用户保留永久的记录。系统中需要查询当前用户状态的程序，如 who、w、users、finger等就需要访问这个文件。该日志文件并不能包括所有精确的信息，因为某些突发错误会终止用户登录会话，而系统没有及时更新 utmp记录，因此该日志文件的记录不是百分之百值得信赖的。</span><br><span class="line"></span><br><span class="line">wtmp日志文件永久记录每个用户登录、注销及系统的启动、停机的事件。因此随着系统正常运行时间的增加，该文件的大小也会越来越大，增加的速度取决于系统用户登录的次数。该日志文件可以用来查看用户的登录记录，last命令就通过访问这个文件获得这些信息，并以反序从后向前显示用户的登录记录，last也能根据用户、终端tty或时间显示相应的记录。</span><br></pre></td></tr></table></figure>

<h3 id="nginx加固"><a href="#nginx加固" class="headerlink" title="nginx加固"></a>nginx加固</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">图片等静态资源目录不能给脚本执行权限</span><br><span class="line">禁止访问.git、.svn和.sql目录，可以防止因运维操作不当造成的代码或数据泄漏</span><br><span class="line">nginx的 master 进程 需要用 root 权限来启动，子进程则可以用其他用户来运行</span><br></pre></td></tr></table></figure>

<h3 id="SSL-Pinning"><a href="#SSL-Pinning" class="headerlink" title="SSL Pinning"></a>SSL Pinning</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	SSL Pinning是一种防止中间人攻击（MITM）的技术，主要机制是在客户端发起请求–&gt;收到服务器发来的证书进行校验，如果收到的证书不被客户端信任，就直接断开连接不继续求情。	能防抓包修改参数</span><br><span class="line">	SSL PINING由于有证书校验，钓鱼站点不可能拥有真实站点的证书，故可以防止钓鱼攻击。</span><br><span class="line">	不能防水坑攻击</span><br><span class="line">“水坑攻击”，黑客攻击方式之一，顾名思义，是在受害者必经之路设置了一个“水坑(陷阱)”。最常见的做法是，黑客分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”。这种攻击是针对网站服务器的，在传输过程中的加密和认证无法防范这种攻击。</span><br></pre></td></tr></table></figure>

<h3 id="关于ddos的攻击方式"><a href="#关于ddos的攻击方式" class="headerlink" title="关于ddos的攻击方式"></a>关于ddos的攻击方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CC攻击可以归为DDoS攻击的一种。他们之间的原理都是一样的，即发送大量的请求数据来导致服务器拒绝服务，是一种连接攻击。</span><br><span class="line">SYN Flood (SYN洪水) 是种典型的DoS (Denial of Service，拒绝服务) 攻击。效果就是服务器TCP连接资源耗尽，停止响应正常的TCP连接请求。</span><br><span class="line">NTP放大攻击是一种基于反射的体积分布式拒绝服务（DDoS）攻击，其中攻击者利用网络时间协议（NTP）服务器功能，以便用一定数量的UDP流量压倒目标网络或服务器，使常规流量无法访问目标及其周围的基础设施。</span><br><span class="line">“水坑攻击”，黑客攻击方式之一，顾名思义，是在受害者必经之路设置了一个“水坑(陷阱)”。最常见的做法是，黑客分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”</span><br></pre></td></tr></table></figure>



<h1 id="acmcoder"><a href="#acmcoder" class="headerlink" title="acmcoder"></a>acmcoder</h1><h4 id="小米2020"><a href="#小米2020" class="headerlink" title="小米2020"></a>小米2020</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">使用SQL命令将学生表STUDENT中的学生年龄AGE字段的值增加1岁</span><br><span class="line">	UPDATE STUDENT SET AGE＝AGE＋1</span><br><span class="line"></span><br><span class="line">android代码混淆个工具</span><br><span class="line">	proguard</span><br><span class="line">	</span><br><span class="line">获取随机数方案是较为安全</span><br><span class="line">	/dev/urandom</span><br><span class="line">	</span><br><span class="line">Java多线程中，请用下面哪种方式不会使线程进入阻塞状态</span><br><span class="line">	yield()</span><br><span class="line"></span><br><span class="line">Android APP常见的调试手段	abcd</span><br><span class="line">A、	xposed hook框架	</span><br><span class="line">B、	ida或smalidea动态调试	</span><br><span class="line">C、	重打包apk并设置AndroidManifest.xml的debuggable属性为true	</span><br><span class="line">D、	frida hook框架</span><br><span class="line"></span><br><span class="line">redis未授权的利用方法	abc</span><br><span class="line">A、	向crontab中写入计划任务	</span><br><span class="line">B、	写入ssh秘钥	</span><br><span class="line">C、	向web目录中写入webshell</span><br><span class="line"></span><br><span class="line">缓冲区溢出保护手段		NX STACK CANARY PIE</span><br><span class="line"></span><br><span class="line">Android四大组件包括Activity、Service、ContentProvider、Receiver</span><br><span class="line"></span><br><span class="line">在互联网信息基础设施中，可能影响全公司范围安全性的有	abcd</span><br><span class="line">A、	运维堡垒机	</span><br><span class="line">B、	配置管理系统	</span><br><span class="line">C、	服务编排系统	</span><br><span class="line">D、	CA系统</span><br><span class="line"></span><br><span class="line">为了通信安全，设备与云端采用 HTTPS 方式传输指令与数据，以下做法错误的是 abc</span><br><span class="line">A、	wget --no-check-certificate http://ota.mi.com/firmware.bin -O /tmp/xxx	</span><br><span class="line">B、	curl -k https://iot.mi.com/ -d xxx	</span><br><span class="line">C、	libcurl (CURLOPT_SSL_VERIFYPEER / CURLOPT_SSL_VERIFYPEER = false)</span><br><span class="line"></span><br><span class="line">float f = 1.1f		有点默认double 其他类型正常</span><br><span class="line"></span><br><span class="line">加密算法</span><br><span class="line">	可逆</span><br><span class="line">		对称</span><br><span class="line">			DES 密钥默认56位</span><br><span class="line">			3DES 密钥默认168 128</span><br><span class="line">			AES	DES进阶版	密钥默认128 196 256位</span><br><span class="line">		非对称</span><br><span class="line">			RSA密钥默认至少500位 一般推荐1024位</span><br><span class="line">	不可逆</span><br><span class="line">		常见的不可逆加密算法有MD5（信息摘要算法），HMAC，SHA1、SHA-224、SHA（安全散列算法）-256、SHA-384，和SHA-512，其中SHA-224、SHA-256、SHA-384，和SHA-512我们可以统称为SHA2加密算法，SHA加密算法的安全性要比MD5更高，而SHA2加密算法比SHA1的要高。其中SHA后面的数字表示的是加密后的字符串长度，SHA1默认会产生一个160位的信息摘要。</span><br><span class="line">		HMAC是密钥相关的哈希运算消息认证码（Hash-based Message Authentication Code）的缩写，由H.Krawezyk，M.Bellare，R.Canetti于1996年提出的一种基于Hash函数和密钥进行消息认证的方法，并于1997年作为RFC2104被公布，并在IPSec和其他网络协议（如SSL）中得以广泛应用，现在已经成为事实上的Internet安全标准。它可以与任何迭代散列函数捆绑使用。</span><br><span class="line">	</span><br><span class="line">redis mysql端口服务可能命令执行</span><br><span class="line">rsync是linux系统下的数据镜像备份工具。使用快速增量备份工具Remote Sync可以远程同步，支持本地复制，或者与其他SSH、rsync主机同步</span><br><span class="line"></span><br><span class="line">	对于301请求，搜索引擎或者浏览器都可以把跳转后的地址缓存下来，下一次不必发送这个请求</span><br><span class="line">	301代表永久性转移</span><br><span class="line">	302简单理解为该资源原本确实存在，但已经被临时改变了位置</span><br></pre></td></tr></table></figure>

<h1 id="nowcoder"><a href="#nowcoder" class="headerlink" title="nowcoder"></a>nowcoder</h1><h4 id="奇安信2020web安全工程师-5月31日"><a href="#奇安信2020web安全工程师-5月31日" class="headerlink" title="奇安信2020web安全工程师 5月31日"></a>奇安信2020web安全工程师 5月31日</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">chown	更改文件的所属都使用命令</span><br><span class="line">chgrp	变更文件与目录的所属群组</span><br><span class="line">set		设置所使用shell的执行方式，可依照不同的需求来做设置</span><br><span class="line"></span><br><span class="line">~/.ssh/id_rsa		600权限数字</span><br><span class="line"></span><br><span class="line">php关闭mysql数据库链接方法</span><br><span class="line">$conn-&gt;close();</span><br><span class="line">mysqli_close($conn);</span><br><span class="line">$conn = null;</span><br><span class="line"></span><br><span class="line">$_FILES[&#x27;file&#x27;][&#x27;type&#x27;]</span><br><span class="line">1，前端判断上传文件的类型</span><br><span class="line">2，后端判断文件mime类型</span><br><span class="line">3，后端判断文件的后缀名</span><br><span class="line"></span><br><span class="line">宽字节注入主要是源于程序员设置数据库编码与PHP编码设置为不同的两个编码格式从而导致产生宽字节注入</span><br><span class="line">php utf-8 mysql bgk</span><br><span class="line">addslashes() 函数返回在预定义字符之前添加反斜杠的字符串</span><br><span class="line">mysql_real_escape_string() 函数转义 SQL 语句中使用的字符串中的特殊字符</span><br><span class="line">mysql_escape_string() 转义一个字符串</span><br><span class="line">https://chinalover.sinaapp.com/SQL-GBK/?id=-1%df&#x27; and 1=1%23</span><br><span class="line">%df与/组成了一个汉字綅</span><br><span class="line">BGK为宽字节字符集，占用两个字节</span><br><span class="line">mysql中设置字符集方法为mysql_query(&quot;SET NAMES &#x27;gbk&#x27;&quot;, $conn)</span><br><span class="line">使用php函数addslashes()的时，会在引号的前面加上’\’变成%df\’</span><br><span class="line"></span><br><span class="line">xxe漏洞，可能造成的危害	ssrf攻击 任意文件读取 内网探测</span><br><span class="line">不能造成cookie盗取</span><br><span class="line"></span><br><span class="line">常见文件读取函数fopen() fgets() file_get_contents()</span><br><span class="line"></span><br><span class="line">跨域的解决方案CORS Websocket jsonp</span><br><span class="line"></span><br><span class="line">事务写入数据库的命令commit</span><br><span class="line"></span><br><span class="line">存储从三个到30个字符不等的产品名称使用VARCHAR(30)</span><br><span class="line">char和varchar区别</span><br><span class="line">1、最大长度：</span><br><span class="line">char最大长度是255字符，varchar最大长度是65535个字节。</span><br><span class="line">2、定长：</span><br><span class="line">char是定长的，不足的部分用隐藏空格填充，varchar是不定长的。</span><br><span class="line">3、空间使用：</span><br><span class="line">char会浪费空间，varchar会更加节省空间。</span><br><span class="line">4、查找效率：</span><br><span class="line">char查找效率会很高，varchar查找效率会更低。</span><br><span class="line">5、尾部空格：</span><br><span class="line">char插入时可省略，vaechar插入时不会省略，查找时省略。</span><br><span class="line">区别一，定长和变长</span><br><span class="line">char 表示定长，长度固定，varchar表示变长，即长度可变。char如果插入的长度小于定义长度时，则用空格填充；varchar小于定义长度时，还是按实际长度存储，插入多长就存多长。</span><br><span class="line">因为其长度固定，char的存取速度还是要比varchar要快得多，方便程序的存储与查找；但是char也为此付出的是空间的代价，因为其长度固定，所以会占据多余的空间，可谓是以空间换取时间效率。varchar则刚好相反，以时间换空间。</span><br><span class="line">区别之二，存储的容量不同</span><br><span class="line">对 char 来说，最多能存放的字符个数 255，和编码无关。</span><br><span class="line">而 varchar 呢，最多能存放 65532 个字符。varchar的最大有效长度由最大行大小和使用的字符集确定。整体最大长度是 65,532字节。</span><br><span class="line"></span><br><span class="line">考察知识点：TCP建立连接断开连接（三次握手四次挥手），客户端与服务端状态变化</span><br><span class="line">A：SYN_SENT是客户端发送SYN包之后的立即进入的状态，不用等待2ml</span><br><span class="line">B：服务端收到客户端的SYN包后会进入SYN_RCVD状态，服务端收到ACK包后会进入established状态。</span><br><span class="line">C： 当客户端处于ESTABLISHED状态时，服务端等待接收客户端的ACK，所以可能处于SYN_RCVD状态。</span><br><span class="line">D： 客户端收到服务端确认包后，等待2*ml时间后会直接关闭连接。若没有收到，则不会关闭连接。</span><br><span class="line"></span><br><span class="line">Nginx:nginx -s reload：reload 命令会重新加载配置文件，而nginx服务不会中断，服务启动，文件即加载成功。</span><br><span class="line"></span><br><span class="line">apache的默认配置文件是 httpd.conf</span><br><span class="line">apache在配置文件中添加 &lt;files&gt; Order Allow,Deny Deny from all &lt;/files&gt; 配置可以防止文件解析漏洞</span><br><span class="line"></span><br><span class="line">普通用户在使用非root权限的情况下，可以查看/etc/profile /etc/crontab</span><br><span class="line"></span><br><span class="line">命令执行漏洞攻击常用连接符 || | &amp; &amp;&amp;</span><br><span class="line"></span><br><span class="line">常见的内网端口转发工具Tunna sSocks proxychains</span><br><span class="line">foxproxy火狐代理插件</span><br><span class="line"></span><br><span class="line">ipv6报文头字段是版本号 流标签（flow label） 跳数限制</span><br><span class="line"></span><br><span class="line">路由协议 BGP OSPF RIP</span><br><span class="line">IGMP</span><br><span class="line">网路群组管理协议（英语：Internet Group Management Protocol，缩写：IGMP）是用于管理网路协议多播组成员的一种通信协议。IP主机和相邻的路由器利用IGMP来创建多播组的组成员。像ICMP用于单播连接一样，IGMP也是IP多播说明的一个完整部分。 IGMP为互联网协议的一种，属于开放系统链接(OSI) 模块的第三层协议，IP主机用它将主机的多点发送成员人数报告给临近的多点发送路由器。</span><br><span class="line"></span><br><span class="line">以下哪种措施可以达到防止扫描器扫描出漏洞的目的</span><br><span class="line">修改Web服务器的banner		即server信息</span><br><span class="line">在Web服务器前添加WAF</span><br><span class="line">过滤user-agent包含&quot;scanner&quot;的所有请求</span><br><span class="line"></span><br><span class="line">nginx的配置可能会威胁到其安全性</span><br><span class="line">fastcgi split path info ^(.+?\.php)(.*)$;</span><br><span class="line">fastcgi param PATH INFO $fastcgi path_info;</span><br></pre></td></tr></table></figure>

<h4 id="奇安信2020web安全工程师-4月21日"><a href="#奇安信2020web安全工程师-4月21日" class="headerlink" title="奇安信2020web安全工程师 4月21日"></a>奇安信2020web安全工程师 4月21日</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd		存系统用户名</span><br><span class="line">/etc/group		用户组配置文件</span><br><span class="line">/etc/profile	系统的每个用户设置环境变量信息</span><br><span class="line"></span><br><span class="line">hashcat		对Linux系统的密码文件进行安全审计</span><br><span class="line">Medusa		登录暴力破解器</span><br><span class="line">Hydra		暴力破解密码工具</span><br><span class="line"></span><br><span class="line">PHP的8大魔术常量：_class_, _line_, _namespace_, _function_, _file_, _dir_, _trait_,_method_</span><br><span class="line"></span><br><span class="line">Redis未设置密码可导致未授权访问漏洞</span><br><span class="line">使用root账号启用Redis服务，可能导致反弹ssh shell</span><br><span class="line">Redis默认开放端口是6379</span><br><span class="line">Redis设置acl访问后，依旧可能遭到攻击</span><br><span class="line">Redis6版本推出了ACL(Access Control List)访问控制权限的功能，基于此功能，我们可以设置多个用户，并且给每个用户单独设置命令权限和数据权限</span><br><span class="line"></span><br><span class="line">SQL中使用不等于运算符时，会自动过滤掉null值</span><br><span class="line">select * from student where SEX IS NOT NULL</span><br><span class="line">SELECT * from student where SEX&lt;&gt;&#x27;M&#x27;</span><br><span class="line">SELECT * from student where SEX=&#x27;M&#x27;</span><br><span class="line">select * from student where SEX is NULL</span><br><span class="line"></span><br><span class="line">icmpv4功能：</span><br><span class="line">    差错报告</span><br><span class="line">    主机存活诊断</span><br><span class="line">    路由重定向</span><br><span class="line"></span><br><span class="line">SNMP协议：简单网络管理协议，工作在UDP161端口 udp不面向连接</span><br><span class="line">OSI七层模型 TCP/IP协议</span><br><span class="line">应用层	网络服务与最终用户的一个接口</span><br><span class="line">	HTTP FTP TFTP SMTP SNMP DNS TELNET HTTPS POPS DHCP</span><br><span class="line">表示层	数据表示、安全、压缩</span><br><span class="line">会话层	建立、管理、终止会话</span><br><span class="line">    传输层	定已传输数据的协议端口号，以及留空和差错校验</span><br><span class="line">        TCP UDP</span><br><span class="line">        网络层	进行逻辑寻址，实现网络之间的路径选择</span><br><span class="line">            ICMP IGMP IP（IPv4 IPv6）</span><br><span class="line">            数据链路层	建立逻辑连接、进行硬件地址寻址、差错校验等功能</span><br><span class="line">            物理层	建立、维护、断开物理连接</span><br><span class="line"></span><br><span class="line">vlan（Virtual Local Area Network）的主要作用</span><br><span class="line">	提高网络设计灵活性</span><br><span class="line">	简化网络管理</span><br><span class="line">	保证网络安全</span><br><span class="line">	</span><br><span class="line">IIS任意文件上传漏洞</span><br><span class="line">	服务扩展中开启了 WebDAV ，配置了可以写入的权限，造成任意文件上传</span><br><span class="line"></span><br><span class="line">允许某IP访问服务器的MySQL服务 family=ipv4</span><br><span class="line">firewall-cmd --permanent --add-rich-rule=&quot;rule family=ipv4 source address=&quot;10.110.74.248&quot; port port=&quot;3306&quot; protocol=tcp  accept&quot;</span><br><span class="line">iptables -A INPUT -p tcp -s 192.168.1.66 --dport 3306 -j ACCEPT</span><br><span class="line">-s 表示匹配源ip</span><br><span class="line"></span><br><span class="line">点击劫持（ClickJacking）</span><br><span class="line">点击劫持是一种视觉上的欺骗手段。攻击者使用一个透明的，不可见的iframe，覆盖在一个网页上，然后诱导使用户在该网页上进行操作，此时用户将在不知情的情况下点击透明的iframe页面。通过调整iframe页面的位置，可以诱导用户恰巧点击在iframe页面的一些功能性按键上</span><br><span class="line"></span><br><span class="line">php高危函数</span><br><span class="line">	shell_exec system passthru</span><br><span class="line">	exec(),chroot(),chown(),chgrp(),ini_set(),putenv()</span><br><span class="line"></span><br><span class="line">sql desc是descend 降序意思 ，asc 是ascend</span><br><span class="line">    Select * from [order details] Order by quantity asc</span><br><span class="line">	Select * from [order details] Order by quantity		默认升序</span><br><span class="line"></span><br><span class="line">IPv6的128位地址通常写成8组，每组为四个十六进制数的形式</span><br><span class="line">	CDCD:910A:2222:5498:8475:1111:3900:2020，如果几个连续段位的值都是0，那么这些0就可以简单的以::来表示，上述地址就可写成AD80::ABAA:0000:00C2:0002，这个只能用一次，上例中的ABAA后面的0000就不能再次简化。当然也可以在ABAA后面使用::</span><br><span class="line">IPv4映像地址</span><br><span class="line">比如::ffff:192.168.89.9，是0000:0000:0000:0000:0000:ffff:c0a8:5909的简化写法。IPv4映像地址布局如下：| 80bits |16 | 32bits |等价于0000···0000 | FFFF | IPv4 address |。</span><br><span class="line">IPv4兼容地址</span><br><span class="line">比如::192.168.89.9是0000:0000:0000:0000:0000:0000:c0a8:5909的简化写法。IPv4兼容地址布局如下：| 80bits |16 | 32bits |等价于0000···0000 | 0000 | IPv4 address |</span><br><span class="line"></span><br><span class="line">TCP的拥塞控制</span><br><span class="line">    TCP拥塞控制算法一般以丢包为网络进入拥塞状态的信号</span><br><span class="line">    Vegas，Reno，Cubic，BBR都是拥塞控制算法</span><br><span class="line"></span><br><span class="line">Redis默认情况下，会绑定在0.0.0.0:6379(在redis3.2之后，redis增加了protected-mode，在这个模式下，非绑定IP或者没有配置密码访问时都会报错)，如果没有进行采用相关的策略，比如添加***规则避免其他非信任来源ip访问等等，这样将会将Redis服务暴露在公网上，如果在没有设置密码认证(默认为空)的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问Redis以及读取Redis的数据。攻击者在未授权访问Redis的情况下，利用Redis自身的提供的config命令，可以进行写文件操作，攻击者还可以成功将自己的ssh公钥写入目标服务器的/root/.ssh文件的authotrized_keys 文件中，进而可以使用对应私钥直接***h服务器登录目标服务器。</span><br><span class="line">漏洞的产生条件有以下两点:</span><br><span class="line">(1) Redis绑定在0.0.0.0:6379,且没有进行添加***规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网</span><br><span class="line">(2) 没有设置密码认证（默认为空）或者弱密码，可以免密码登录redis服务</span><br></pre></td></tr></table></figure>

<h4 id="哔哩哔哩2021校园招聘信息安全领域方向笔试卷"><a href="#哔哩哔哩2021校园招聘信息安全领域方向笔试卷" class="headerlink" title="哔哩哔哩2021校园招聘信息安全领域方向笔试卷"></a>哔哩哔哩2021校园招聘信息安全领域方向笔试卷</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">数学家冯·诺依曼提出了计算机制造的三个基本原则，即采用</span><br><span class="line">    二进制逻辑、</span><br><span class="line">    程序存储执行以及</span><br><span class="line">    计算机由五个部分组成（运算器、控制器、存储器、输入设备、输出设备），这套理论被称为冯·诺依曼体系结构</span><br><span class="line"></span><br><span class="line">域名 端口 协议 三者相同为同域</span><br><span class="line">    https://www.bilibili.com/video/</span><br><span class="line">    https://www.bilibili.com</span><br><span class="line"></span><br><span class="line">WAF是通过预设规则来拦截异常请求，例如，</span><br><span class="line">    1.xss payload中的敏感字符&lt; &gt;，和敏感语句script等</span><br><span class="line">    2.sql语句中敏感字符 ’ 和select等</span><br><span class="line">    以及.git泄露</span><br><span class="line">    不能拦截水平越权</span><br><span class="line"></span><br><span class="line">iptables：定义***过滤规则</span><br><span class="line">uname：显示系统信息</span><br><span class="line">getenforce：查看系统当前 SELinux 的工作模式</span><br><span class="line">pr：打印输出，将较大的文件分割成多个页面，并为每个页面添加标题</span><br><span class="line"></span><br><span class="line">nmap</span><br><span class="line">    -sS 代表的是tcp syn扫描</span><br><span class="line">    -sP 用于查看是否存在于网络中</span><br><span class="line"></span><br><span class="line">排序算法时间平均复杂度最小的是快速排序和归并排序</span><br><span class="line"></span><br><span class="line">2017版OWASP TOP 10新上榜</span><br><span class="line">    不安全的反序列化</span><br><span class="line">    不足的日志记录和监控</span><br><span class="line">    XXE</span><br><span class="line"></span><br><span class="line">遵循安全规范的HTTPs连接能确保</span><br><span class="line">    客户端所连接的服务器是受信的</span><br><span class="line">    所加载的页面不会被篡改</span><br><span class="line">    传输数据不会被中间人窃取</span><br><span class="line">    </span><br><span class="line">    对于查看用户订单https://bilibili.com/getorder?id=522064&amp;user=13791118424这个URL，可能引起的安全问题有哪些？</span><br><span class="line">    XSS			url别的参数填到返回的html</span><br><span class="line">    水平越权</span><br><span class="line">    SQL注入</span><br><span class="line"></span><br><span class="line">信息安全的三要素	保密性 完整性 可用性</span><br><span class="line"></span><br><span class="line">RCE 远程代码执行 or 远程任意代码执行</span><br><span class="line"></span><br><span class="line">syn flood是一种DDoS攻击的常见手法，其利用的是TCP三次握手中第 2 次的SYN Timeout机制缺陷</span><br><span class="line"></span><br><span class="line">判断一个IP地址是否为局域网地址的正则表达式</span><br><span class="line">A类地址：10.0.0.0 - 10.255.255.255</span><br><span class="line">B类地址：172.16.0.0 - 172.31.255.255</span><br><span class="line">C类地址：192.168.0.0 -192.168.255.255</span><br><span class="line">(127[.]0[.]0[.]1)|(10[.]\d&#123;1,3&#125;[.]\d&#123;1,3&#125;[.]\d&#123;1,3&#125;)|(172[.]((1[6-9])|(2\d)|(3[01]))[.]\d&#123;1,3&#125;[.]\d&#123;1,3&#125;)|(192[.]168[.]\d&#123;1,3&#125;[.]\d&#123;1,3&#125;)</span><br><span class="line">\d&#123;1,3&#125;不能判断它是一个ip地址 假设他是一个ip地址的情况这个是对的</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" data-id="cljpcwhu3000bl8ezazttb2c9" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/05/%E5%A2%A8%E8%80%85%E5%AD%A6%E9%99%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/05/%E5%B0%8F%E8%BF%AA2020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%9E%E4%B9%A0%E6%8A%95%E9%80%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/dvwa/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>