<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1http:&#x2F;&#x2F;www.51din.com&#x2F;235426.html  2.TOP10有哪些12345678910111.失效的访问控制2.加密机制失效3.注入（包括跨站脚本攻击XSS和SQL注入等）4.不安全的设计5.安全配置错误6.自带缺陷和过时的组件7.身份识别和身份验证故障8.软件和数据完整性故障9.安全日志和监控故障10.服务器端请求伪造SSRFhttp:&#x2F;&#x2F;www.owasp.org.c">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/05/22%E6%8A%A4%E7%BD%91%E8%93%9D%E5%88%9D%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1http:&#x2F;&#x2F;www.51din.com&#x2F;235426.html  2.TOP10有哪些12345678910111.失效的访问控制2.加密机制失效3.注入（包括跨站脚本攻击XSS和SQL注入等）4.不安全的设计5.安全配置错误6.自带缺陷和过时的组件7.身份识别和身份验证故障8.软件和数据完整性故障9.安全日志和监控故障10.服务器端请求伪造SSRFhttp:&#x2F;&#x2F;www.owasp.org.c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T06:46:12.117Z">
<meta property="article:modified_time" content="2023-06-04T14:47:48.651Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22护网蓝初面试题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/05/22%E6%8A%A4%E7%BD%91%E8%93%9D%E5%88%9D%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2023-07-05T06:46:12.117Z" itemprop="datePublished">2023-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.51din.com/235426.html</span><br></pre></td></tr></table></figure>

<h2 id="2-TOP10有哪些"><a href="#2-TOP10有哪些" class="headerlink" title="2.TOP10有哪些"></a>2.TOP10有哪些</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.失效的访问控制</span><br><span class="line">2.加密机制失效</span><br><span class="line">3.注入（包括跨站脚本攻击XSS和SQL注入等）</span><br><span class="line">4.不安全的设计</span><br><span class="line">5.安全配置错误</span><br><span class="line">6.自带缺陷和过时的组件</span><br><span class="line">7.身份识别和身份验证故障</span><br><span class="line">8.软件和数据完整性故障</span><br><span class="line">9.安全日志和监控故障</span><br><span class="line">10.服务器端请求伪造SSRF</span><br><span class="line">http://www.owasp.org.cn/OWASP-CHINA/owasp-project/</span><br></pre></td></tr></table></figure>

<h2 id="3-SQL注入原理和漏洞产生的原因"><a href="#3-SQL注入原理和漏洞产生的原因" class="headerlink" title="3.SQL注入原理和漏洞产生的原因"></a>3.SQL注入原理和漏洞产生的原因</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原理：通过某种方式将恶意的sql代码添加到输入参数中，然后传递到sql服务器使其解析并执行的一种攻击手法</span><br><span class="line">原因：</span><br><span class="line">	1.用户对sql查询语句参数可控</span><br><span class="line">	2.原本程序要执行的sql语句，拼接了用户输入的恶意数据</span><br></pre></td></tr></table></figure>

<h2 id="4-SQL注入的类型"><a href="#4-SQL注入的类型" class="headerlink" title="4.SQL注入的类型"></a>4.SQL注入的类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.联合注入</span><br><span class="line">2.堆叠注入</span><br><span class="line">3.宽字节注入</span><br><span class="line">4.cookie注入</span><br><span class="line">5.XFF头注入</span><br><span class="line">6.UA注入（user-agent注入）</span><br><span class="line">7.Referer注入</span><br><span class="line">8.二次注入</span><br><span class="line">9.base64注入</span><br><span class="line">10.万能密码</span><br><span class="line">11.文件读写</span><br><span class="line">盲注类型</span><br><span class="line">1.基于时间的盲注		sleep()	benchmark()</span><br><span class="line">2.基于布尔的注入</span><br><span class="line">3.基于报错的注入		updatexml()	extractvalue()	floor()	exp()</span><br></pre></td></tr></table></figure>

<h2 id="5-讲一下防范SQL注入的方法和原理"><a href="#5-讲一下防范SQL注入的方法和原理" class="headerlink" title="5.讲一下防范SQL注入的方法和原理"></a>5.讲一下防范SQL注入的方法和原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.预编译			数据库不会讲参数的内容视为SQL命令执行，而是作为一个字段的属性值来处理</span><br><span class="line">2.PDO预处理		本地和MySQL服务端使用的字符集对输入进行转义</span><br><span class="line">3.正则表达式过滤		使用正则表达式过滤</span><br></pre></td></tr></table></figure>

<h2 id="6-SQL注入绕过方式"><a href="#6-SQL注入绕过方式" class="headerlink" title="6.SQL注入绕过方式"></a>6.SQL注入绕过方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.大小写绕过注入</span><br><span class="line">2.双写绕过注入</span><br><span class="line">3.编码绕过注入</span><br><span class="line">4.内联注释绕过注入</span><br></pre></td></tr></table></figure>

<h2 id="7-SQL注入攻击有哪些危害"><a href="#7-SQL注入攻击有哪些危害" class="headerlink" title="7.SQL注入攻击有哪些危害"></a>7.SQL注入攻击有哪些危害</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.获取数据库数据</span><br><span class="line">数据库中存放用户的隐私信息的泄露，脱取数据库中的数据内容（脱库），可获取网站管理员账号、密码悄无声息的进行对网站后台操作等</span><br><span class="line">2.网页篡改</span><br><span class="line">通过数据库对特定网页进行篡改，严重影响正常业务进行与受害人信誉</span><br><span class="line">3.网页挂马</span><br><span class="line">将恶意文件或者木马下载链接写入数据库，修改数据库字段值，进行挂马攻击</span><br><span class="line">4.篡改数据库数据</span><br><span class="line">攻击数据库服务器，篡改或者添加普通用户或者管理员账号</span><br><span class="line">5.获取服务器权限</span><br><span class="line">列取目录、读写、写入shell文件获取webshell，远程控制服务器，安装后门，经由数据库服务器提供的操作系统支持，让攻击者得以修改或者控制操作系统</span><br></pre></td></tr></table></figure>

<h2 id="8-XSS跨站脚本攻击原理和类型"><a href="#8-XSS跨站脚本攻击原理和类型" class="headerlink" title="8.XSS跨站脚本攻击原理和类型"></a>8.XSS跨站脚本攻击原理和类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">原理：</span><br><span class="line">攻击者在web页面中注入恶意的script代码，当用户浏览该页面时，嵌入的script代码会被执行，从而达到攻击的目的</span><br><span class="line">XSS类型：</span><br><span class="line">1.反射型</span><br><span class="line">2.存储型</span><br><span class="line">3.DOM型</span><br></pre></td></tr></table></figure>

<h2 id="9-XSS绕过方法"><a href="#9-XSS绕过方法" class="headerlink" title="9.XSS绕过方法"></a>9.XSS绕过方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.大小写转换</span><br><span class="line">2.引号使用</span><br><span class="line">3.使用/代替空格</span><br><span class="line">4.编码绕过（将字符进行十进制或者16进制转码）</span><br><span class="line">5.双写绕过</span><br><span class="line">6.使用制表符	换行符	回车符</span><br><span class="line">7.使用IMG源</span><br></pre></td></tr></table></figure>

<h2 id="10-XSS利用方式（危害）"><a href="#10-XSS利用方式（危害）" class="headerlink" title="10.XSS利用方式（危害）"></a>10.XSS利用方式（危害）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.窃取cookie</span><br><span class="line">2.抓取屏幕截图</span><br><span class="line">3.获取键盘记录</span><br><span class="line">4.重定向</span><br><span class="line">5.植入广告</span><br><span class="line">6.网页钓鱼</span><br><span class="line">7.网页挂马</span><br><span class="line">8.结合网页挂马或者其他工具（Metasploit）获取服务器或者操作系统权限</span><br></pre></td></tr></table></figure>

<h2 id="11-XSS的防范措施"><a href="#11-XSS的防范措施" class="headerlink" title="11.XSS的防范措施"></a>11.XSS的防范措施</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.对用户的输入进行过滤</span><br><span class="line">	比如说添加白名单或者黑名单限制，比如说对&amp; &lt; &gt; &quot; &#x27; / expression javascript import敏感词进行转义</span><br><span class="line">2.使用HttpOnly cookie</span><br><span class="line">	如果cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击窃取cookie内容</span><br><span class="line">response.addHeader(&quot;Set-Cookie&quot;,&quot;uid=112;Path=/;HttpOnly;&quot;)</span><br><span class="line">3.设置X-XSS-Protection属性</span><br><span class="line">	该属性被所有的主流浏览器默认开启，X-XSS-Protection，即XSS保护属性，是设置在响应头中目的事用来防范XSS攻击的。在检查XSS攻击时，停止渲染页面</span><br><span class="line">header(&quot;X-XSS-Protection:1&quot;)</span><br><span class="line">4.开启CSP（Content Security Policy）网页安全策略</span><br><span class="line">CSP可以起到以下作用</span><br><span class="line">	禁止加载外语代码，防止复杂的逻辑攻击</span><br><span class="line">	禁止外域提交，网站被攻击后，用户的数据不会泄露到外域</span><br><span class="line">	禁止内联脚本执行（规则较严格，目前发现Github使用）</span><br><span class="line">	禁止未授权脚本执行（新特性，Google Map移动版在使用）</span><br><span class="line">	合理上报可以及时发现XSS，利于尽快修复问题</span><br><span class="line">&lt;meta http-equiv=&quot;COntent-Security-Policy&quot; content=&quot;&quot;&gt;</span><br><span class="line">5.避免内联事件</span><br><span class="line">	尽量不要使用onLoad=&quot;onload(&#x27;&#123;&#123;data&#125;&#125;&#x27;)&quot;、onClick=&quot;go(&#x27;&#123;&#123;action&#125;&#125;&#x27;)&quot;这种拼接内联事件的写法。在JavaScript中通过.addEventlistener()事件绑定会更安全</span><br><span class="line">6.使用模板引擎</span><br><span class="line">	开启模板引擎自带的HTML转义功能。例如：在ejs中，尽量使用&lt;%= data %&gt;而不是&lt;%- data %&gt;;在doT.js中，尽量使用&#123;&#123;！ data&#125;&#125;而不是&#123;&#123;= data&#125;&#125;;在FreeMarker中，确保引擎版本高于2.3.23</span><br></pre></td></tr></table></figure>

<h2 id="12-CSRF（跨站请求伪造）漏洞原理"><a href="#12-CSRF（跨站请求伪造）漏洞原理" class="headerlink" title="12.CSRF（跨站请求伪造）漏洞原理"></a>12.CSRF（跨站请求伪造）漏洞原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">web应用程序在用户进行敏感操作时，如修改账号密码、添加账号、转账等，没有校验表单token或者http请求头中的referer值，从而导致恶意攻击者利用普通用户的身份cookie完成攻击行为</span><br><span class="line"></span><br><span class="line">受害者A登录网站，攻击者B构造有效链接诱导受害者A访问，网站在线期间会将该请求当做正常业务执行。比如修改密码，想某用户转账等业务，当然现在这种简单的EXP基本见不到，拿靶场验证下用于理解原理就行了</span><br></pre></td></tr></table></figure>

<h2 id="13-CSRF漏洞的类型"><a href="#13-CSRF漏洞的类型" class="headerlink" title="13.CSRF漏洞的类型"></a>13.CSRF漏洞的类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET类型</span><br><span class="line">POST类型</span><br><span class="line"></span><br><span class="line">	比如在一个页面中构造好一个表单，将这个页面隐藏在一个不可见的iframe窗口，然后是用JS自动提交这个表单，在整个过程中，对用户来说事不可见的。当用户访问该页面后，表单会自动提交，相当于模拟用户完成了一次POST操作</span><br></pre></td></tr></table></figure>

<h2 id="14-CSRF漏洞的危害"><a href="#14-CSRF漏洞的危害" class="headerlink" title="14.CSRF漏洞的危害"></a>14.CSRF漏洞的危害</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">盗用其他用户或者管理员的账号</span><br><span class="line">获取个人隐私或者机密资料</span><br><span class="line">联合其他漏洞组合拳</span><br><span class="line"></span><br><span class="line">比如说拿到管理员账号之后，我们在某个页面利用XSS进行网页挂马，普通用户访问之后就会下载木马程序，进而联合MSF或者CS等工具getshell。再比如把管理员密码还原以下，真正管理员登录得到时候也会受到网页挂马的影响，结合工具进一步拿下管理员主机权限</span><br></pre></td></tr></table></figure>

<h2 id="15-CSRF攻击的防范措施"><a href="#15-CSRF攻击的防范措施" class="headerlink" title="15.CSRF攻击的防范措施"></a>15.CSRF攻击的防范措施</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.验证码验证</span><br><span class="line">	被认为是对抗CSRF攻击最简洁有效的防御方法</span><br><span class="line">CSRF攻击过程中，往往是在用户不知情的的情况下。而验证码，则强制用户必须与应用进行交互，才能完成最终请求。因此在通常情况下，对用户执行敏感操作时进行验证，就能够很好地遏制CSRF攻击</span><br><span class="line">但验证码并非万能。很多时候，处于用户体验考虑，网站不能给所有操作加上验证码。因此，验证码只能作为防御CSFR的一种辅助手段，而不能作为最主要的解决方案</span><br><span class="line">2.在请求地址中添加token并验证</span><br><span class="line">	CSRF攻击之所以能够成功，是因为黑客可以完全伪造用户的请求，该请求中所有用户验证信息都是存在于cookie中，因此黑客可以在不知道这些验证信息的情况下直接利用账户自己的cookie来通过安全验证。</span><br><span class="line">要抵御CSRF关键在于放入黑客不能伪造的信息，并且该信息不存在于cookie中</span><br><span class="line">可以在HTTP请求中以参数形式加入随机产生的token，并在服务器端建立一个拦截器来验证这个token，如果请求中没有token或者token内容不正确，则认为是CSRF攻击而拒绝该请求</span><br><span class="line">3.验证HTTP头的Referer字段</span><br><span class="line">	HTTP Referer是header的一部分，当浏览器想web服务器发送请求的时候，头信息里会包含Referer。</span><br><span class="line">比如www.google.com中有一个www.baidu.com，那么头信息里就会有Referer=http:/http://www.google.com</span><br><span class="line">通过验证Referer，可以判断请求的合法性，如果Referer是其他网站就有可能是CSRF攻击，则拒接该请求</span><br><span class="line">4.HTTP头中自定义属性并验证，</span><br><span class="line">	和商议中方法不同的是，这里毕竟不是把token以参数形式至于HTTP请求之中，而是把它放到HTTP头自定义的属性里。这里通过XMLHttpRequest这个类，可以一次性给所有该类请求加上csrftoken这个HTTP头属性，并把token值放入其中。这样解决了上钟方法在请求中加入token的不便，同时，通过XMLHttpRequest请求的地址不会被记录到浏览器地址栏，也不用担心会偷国Referer泄漏到其他网站中去</span><br><span class="line">	缺陷是要采用这种方法进行防护，要把所有请求都改为XMLHttpRequest请求，就意味着可能要重写整个网站，代价不可接受</span><br></pre></td></tr></table></figure>

<h2 id="16-SSRF（服务器端请求伪造）原理"><a href="#16-SSRF（服务器端请求伪造）原理" class="headerlink" title="16.SSRF（服务器端请求伪造）原理"></a>16.SSRF（服务器端请求伪造）原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当攻击者想要访问服务器B上的服务，但是由于存在防火墙或者服务器B是属于内网主机等原因导致攻击者无法直接访问。如果服务器A存在SSRF漏洞。如果服务器A存在SSRF，这是攻击者可以借助服务器A来发起SSRF攻击，通过服务器A向主机B发起请求，达到攻击内网的目的。</span><br></pre></td></tr></table></figure>

<h2 id="17-SSRF漏洞经常存在的位置"><a href="#17-SSRF漏洞经常存在的位置" class="headerlink" title="17.SSRF漏洞经常存在的位置"></a>17.SSRF漏洞经常存在的位置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.分享：通过URL地址分享网页内容</span><br><span class="line">2.转码服务</span><br><span class="line">3.在线翻译</span><br><span class="line">4.图片加载与下载：通过URL地址加载或下载图片</span><br><span class="line">5.图片、文章收藏功能</span><br><span class="line">6.未公开得到api实现以及其他调用URL功能</span><br></pre></td></tr></table></figure>

<h2 id="18-SSRF漏洞绕过手法"><a href="#18-SSRF漏洞绕过手法" class="headerlink" title="18.SSRF漏洞绕过手法"></a>18.SSRF漏洞绕过手法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.利用@绕过限制白名单域名</span><br><span class="line">利用@，当网站限制只能访问http://www.xxx.com类型域名时，可以采用http基本身份认证的方式绕过。如：http://www.xxx.com@www.xxc.com</span><br><span class="line">2.绕过限制的白名单内网ip</span><br><span class="line">	采用短网址绕过</span><br><span class="line">	利用特殊域名，xip.io可以指向任意域名（原理是DNS解析），即127.0.0.1.xip.io，可以解析为127.0.0.1</span><br><span class="line">	采用进制转换，127.0.0.1	八进制0177.0.0.1 	16进制0x7f.0.0.1 十进制2310706433</span><br><span class="line">	利用[::],http://[::]:80会解析为http://127.0.0.1</span><br><span class="line">	添加端口号，http://127.0.0.1:8080</span><br><span class="line">	利用句号，如127。0。0。1会解析为127.0.0.1</span><br><span class="line">	利用302跳转</span><br><span class="line">3.绕过限制请求http</span><br><span class="line">	采用302跳转</span><br><span class="line">	采用短地址</span><br></pre></td></tr></table></figure>

<h2 id="19-SSRF漏洞的危害"><a href="#19-SSRF漏洞的危害" class="headerlink" title="19.SSRF漏洞的危害"></a>19.SSRF漏洞的危害</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.对外网、服务器所在内网、本地端口进行扫描</span><br><span class="line">2.向内部任意主机的任意端口发送payload来攻击内网服务</span><br><span class="line">3.DOS攻击（请求大文件，始终保持Keep-Alive Always）</span><br><span class="line">4.攻击内网的web应用，如直接读取SQL注入、XSS攻击等</span><br><span class="line">5.利用file、gopher、dict协议读取本地文件、执行命令</span><br><span class="line">6.可以无视网站CDN</span><br></pre></td></tr></table></figure>

<h2 id="20-SSRF漏洞防范手段"><a href="#20-SSRF漏洞防范手段" class="headerlink" title="20.SSRF漏洞防范手段"></a>20.SSRF漏洞防范手段</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.禁止跳转</span><br><span class="line">2.过滤返回信息</span><br><span class="line">	如果web应用失去获取某一类型的文件。那么在把返回结果展示给用户之前先验证返回i西南西是否符合标准</span><br><span class="line">3.统一错误信息</span><br><span class="line">	避免用户可以更具错误信息来判断远程服务器的端口状态</span><br><span class="line">4.限制请求的端口</span><br><span class="line">	比如80，443，8080，8090</span><br><span class="line">5.禁止除HTTP和HTTPS外的协议</span><br><span class="line">	仅允许http和https请求，可以防止类似于file:///,gopher://,ftp://请求等引起的问题</span><br><span class="line">6.对请求地址设置白名单或者限制内网ip</span><br></pre></td></tr></table></figure>

<h2 id="21-XXE（XML外部实体注入）漏洞原理"><a href="#21-XXE（XML外部实体注入）漏洞原理" class="headerlink" title="21.XXE（XML外部实体注入）漏洞原理"></a>21.XXE（XML外部实体注入）漏洞原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XML文件在引用外部实体时，可以构造恶意内容，可以导致读取任意文件，命令执行和对内网的攻击</span><br></pre></td></tr></table></figure>

<h2 id="22-怎样构建XXE（XML外部实体注入）攻击"><a href="#22-怎样构建XXE（XML外部实体注入）攻击" class="headerlink" title="22.怎样构建XXE（XML外部实体注入）攻击"></a>22.怎样构建XXE（XML外部实体注入）攻击</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.直接通过DTD外部实体声明</span><br><span class="line">2.通过DTD文档引入外部DTD文档，再引入外部实体声明</span><br><span class="line">3.通过DTD外部实体申明引入外部实体申明</span><br></pre></td></tr></table></figure>

<h2 id="23-XXE（XML外部实体注入）"><a href="#23-XXE（XML外部实体注入）" class="headerlink" title="23.XXE（XML外部实体注入）"></a>23.XXE（XML外部实体注入）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.任意文件读取</span><br><span class="line">2.系统命令执行</span><br><span class="line">3.执行远程代码</span><br><span class="line">4.DOS拒绝服务攻击</span><br><span class="line">5.内网端口探测</span><br><span class="line">6.攻击内网网站</span><br><span class="line">7.钓鱼</span><br></pre></td></tr></table></figure>

<h2 id="24-XXE（XML外部实体注入）漏洞防范"><a href="#24-XXE（XML外部实体注入）漏洞防范" class="headerlink" title="24.XXE（XML外部实体注入）漏洞防范"></a>24.XXE（XML外部实体注入）漏洞防范</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.禁止外部实体引入</span><br><span class="line">	php中	libxml_disable_entity_loader(true);</span><br><span class="line">	python中		</span><br><span class="line">		from lxml import etree</span><br><span class="line">		xmlData = etree.parse(xmlSource, etree.XMLParser(resolve_entities=False))</span><br><span class="line">2.过滤SYSTEM等敏感关键字，防止非正常、攻击性的外部实体引入</span><br></pre></td></tr></table></figure>

<h2 id="25-文件上传漏洞原理"><a href="#25-文件上传漏洞原理" class="headerlink" title="25.文件上传漏洞原理"></a>25.文件上传漏洞原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web页面中文件上传功能没有对上传的文件做合理严谨的过滤，导致用户可以利用此功能，上擦混能被服务器解析执行的文件，并通过此文件获得执行服务器端命令的能力</span><br></pre></td></tr></table></figure>

<h2 id="26-文件上传漏洞绕过手法"><a href="#26-文件上传漏洞绕过手法" class="headerlink" title="26.文件上传漏洞绕过手法"></a>26.文件上传漏洞绕过手法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1.前端禁用JS绕过</span><br><span class="line">	在前端页面禁用JS，当然也有可能印象正常页面显示</span><br><span class="line">2.简单修改后缀名绕过</span><br><span class="line">	如果只是前端页面限制上传文件后缀名，那么可以使用burp suite等工具修改文件后缀名绕过</span><br><span class="line">3.抓包修改MIME类型</span><br><span class="line">	常见图片MIME类型：image/gif, image/png, image/jpeg, image/bmp, image/webb, image/x-icon, image/vnd.microsoft.icon</span><br><span class="line">	服务器端代码是通过Content-Type值来判断文件的类型，这样我们可以直接对文件的Content-Type值进行修改绕过</span><br><span class="line">4.后缀名大小写绕过</span><br><span class="line">	如果源代码没有对文件后缀名进行大小写转换，那么只要更改文件名后缀大小写即可绕过黑名单</span><br><span class="line">5.图片马绕过</span><br><span class="line">	使用edjpgcom等工具或者命令将图片和WebShell制作成一个图片马</span><br><span class="line">6.GIF89a图片头欺骗</span><br><span class="line">	比如GIF89a&lt;?php phpinfo();?&gt;，后台认为是图片，上传后在执行木马，更有效的做法是结合其他绕过方法更有针对性的绕过</span><br><span class="line">7.%00，0x00截断</span><br><span class="line">	比如修改文件名为1.php%00.jpg，如果php版本&lt;5.3.4 	url中%00表示ascii码的0，而ascii码的0表示字符串结束，所以当url中出现%00就会认为读取已结束，最后会解析为1.php，从而实现绕过</span><br><span class="line">8.	.htaccess文件绕过</span><br><span class="line">	.htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过.htaccess文件，帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/组织特定用户或者目录的访问、禁止目录列表、配置默认文档等功能。</span><br><span class="line">	比如在htaccess文件中有如下内容</span><br><span class="line">	AddType application/x-httpd-php .png那我们随后上传png后缀图片马即可绕过</span><br><span class="line">9.	.user.ini绕过</span><br><span class="line">	.user.ini文件意思是：所有php文件都自动包含指定的文件，比如某网站限制不允许上传.php文件，你遍可以上传一个.user.ini，再上传一个图片马，包含起来getshell。不过前提是含有.user.ini的文件夹下需要有正常的php文件，否则也不能包含了。再比如，你只是想隐藏个后门，这个是最方便的</span><br><span class="line">10.条件竞争绕过</span><br><span class="line">	一些网站上传文件的逻辑是先允许上传任意文件，然后检查上传的文件时候包含webshell脚本，如果包含则删除该文件。这里存在的问题是文件上传成功后和删除文件之间存在一个时间差（因为要执行检查文件和删除文件的操作），攻击者可以利用这个短的时间差完整条件竞争得到伤处啊九年漏洞攻击。比如上传一个php文件这么写</span><br><span class="line">	&lt;?php</span><br><span class="line">		fputs(fpopen(&#x27;../shell.php&#x27;, &#x27;w&#x27;), &#x27;&lt;?php @eval($_POST[&quot;hello&quot;]);?&gt;&#x27;);</span><br><span class="line">	&gt;</span><br><span class="line">11.	::$DATA绕过</span><br><span class="line">	在处理php代码中没有对::$DATA进行过滤，在windows中会将文件名::$DATA之后的数据当成文件流处理，保持::$DATA之前的文件名</span><br><span class="line">	假设是上传的文件保存为test9.php::$DATA.jpg，如果上传到服务器就会去掉::$DATA.jpg编程test9.php进行保平村</span><br><span class="line">	但php代码中还通过strrchr函数获取文件后缀.jpg，并以后缀作为上传之后的后缀名，这样test9.php::$DATA.jpg上传到服务器后缀仍然是.jpg</span><br><span class="line">12.点加空格加点绕过</span><br><span class="line">	某些情况下源代码是取出文件名前后的空格，再取出文件最后所有的.，再通过strchar函数寻找.来确认文件的后缀名，但是最后保存文件的时候没有重命名而是用原理啊的文件名，导致可以利用1.php. .(点+空格+点)来绕过</span><br><span class="line">13.后缀名双写绕过</span><br><span class="line">	黑名单过滤，将黑名单里的后缀名替换为控且只替换一次，因此可以用双写绕过，比如1.pphphp，过滤后剩余1.php</span><br><span class="line">14.特殊可解析后缀绕过</span><br><span class="line">	源代码有黑名单限制，那么我们就可以修改文件后缀名为更具后端的脚本语言能够解析的文件后缀，比如源代码是用php语言写的话，1.php1会被解析为1.php</span><br><span class="line">	php		php1，php2，php3，php4，phtml等</span><br><span class="line">	asp		asa，cer，cdx</span><br><span class="line">	aspx	ashx，asmx，ascx</span><br><span class="line">	jsp		jspx，jspf</span><br><span class="line">	然而这种绕过方法可能会让我们绕过成功，但服务器默认配置却可能不允许这些后缀的文件执行</span><br><span class="line">15.二次渲染</span><br><span class="line">	https://xz.aliyun.com/t/2657#toc-13</span><br></pre></td></tr></table></figure>

<h2 id="27-文件上传漏洞危害"><a href="#27-文件上传漏洞危害" class="headerlink" title="27.文件上传漏洞危害"></a>27.文件上传漏洞危害</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.上传webshell，控制服务器，远程命令执行</span><br><span class="line">2.上传系统病毒、木马文件进行挖矿、僵尸网络</span><br><span class="line">3.进行提权操作</span><br><span class="line">4.修改web页面，实现钓鱼，挂马等操作</span><br><span class="line">5.进行内网渗透</span><br></pre></td></tr></table></figure>

<h2 id="28-文件上传漏洞防范措施"><a href="#28-文件上传漏洞防范措施" class="headerlink" title="28.文件上传漏洞防范措施"></a>28.文件上传漏洞防范措施</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.文件上传的目录设置行不可执行</span><br><span class="line">	只要web容器无法解析该目录下面的文件，即使攻击者上传了脚本文件，服务器本身也不会收到影响，因此这一点至关重要</span><br><span class="line">2.严格判断文件类型</span><br><span class="line">	在判断文件类型时，可以结合MIME Type、后缀检查等方式。在文件类型检查中，强烈推荐白名单方式，黑名单的方式已经无数次被证明是不可靠的。此外，对于图片的处理，可以使用压缩函数或者resize函数，在处理图片得到同时破坏包含的HTML代码</span><br><span class="line">3.使用随机数修改文件名和文件路径</span><br><span class="line">	文件上传如果要执行代码，则需要用户能够访问到这个文件。在某些环境中，用户能上传，但不能访问。如果应用了随机数修改文件名和路径，将极大地增加攻击成本。再来就是像shell.php.rar.rar和crossdomain.xml这种文件，都将因为重命名而无法攻击。</span><br><span class="line">4.单独设置文件服务器的域名</span><br><span class="line">	由于浏览器同源策略的关系，一系列客户端攻击将失效，比如上传crossdomain.xml、上传包含javascript的XSS利用等问题将得到解决</span><br><span class="line">5.内容检测</span><br><span class="line">	有效防范图片马和文件二次渲染</span><br><span class="line">6.安全加固中间件</span><br><span class="line">	及时更新并加固中间件，可以有效避免因为中间件的漏洞而导致的文件上传漏洞，比如某些中间件以前的版本很多都具有文件解析漏洞</span><br><span class="line">7.采用WAF等安全防护设备</span><br><span class="line">	采用WAF等安全防护设备可以有效的防御常见漏洞</span><br></pre></td></tr></table></figure>

<h2 id="29-了解过WAF吗？"><a href="#29-了解过WAF吗？" class="headerlink" title="29.了解过WAF吗？"></a>29.了解过WAF吗？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.概念</span><br><span class="line">	web应用防火墙，简称WAF，是通过执行一些列针对HTTP/HTTPS的安全策略来专门为web应用提供保护的一种产品，一般部署在web服务器之前，用来保护web应用</span><br><span class="line">2.主要功能</span><br><span class="line">	主要通过内置的很多安全规则进行防御。</span><br><span class="line">	可放于SQL注入、XSS、网页篡改、中间件漏洞等OWASP TOP10攻击行</span><br><span class="line">	具有威胁感知能力，当发现攻击后，可将ip进行锁定，ip锁定后将无法访问网站业务</span><br><span class="line">	也支持防止CC攻击，采用集中度和速率双重检测算法</span><br><span class="line">3.不具备的功能</span><br><span class="line">	WAF不能过滤其他协议流量，如FTP、PoP3</span><br><span class="line">	WAF不能实现传统防火墙功能，如地址映射</span><br><span class="line">	WAF不能防止网络层DDoS攻击</span><br><span class="line">	WAF不能防病毒</span><br></pre></td></tr></table></figure>

<h2 id="30-绕过WAF方式"><a href="#30-绕过WAF方式" class="headerlink" title="30.绕过WAF方式"></a>30.绕过WAF方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1.通配符?,*</span><br><span class="line">	在bash shell中，问号(?)表示通配符，可以替换任意的单个字符（非空），*表示通配符，可以匹配任意长度（包括空）。例如下面的命令与/usr/sbin/cat /etc/passwd是等价的</span><br><span class="line">	/usr/s?in/?at /et?/pass?d</span><br><span class="line"></span><br><span class="line">2.大小写变种</span><br><span class="line">特征库在编写正则表达式时，可能忽略了对大写的校验。例如select.*from，从而让Select from轻松绕过，正确的写法时，在任何防护的正则表达式前都加上(?i)，表示后面的正则表达式匹配均忽略大小写。</span><br><span class="line"></span><br><span class="line">3.内联注释/**/</span><br><span class="line">在SQL查询语句中加入注释，例如select/**/from，当WAF不摘除注释而去匹配正则表达式时，可能会匹配不上，从而绕过。</span><br><span class="line"></span><br><span class="line">4.干扰字符污染法</span><br><span class="line">使用空字符、空格、TAB换行、注释、特殊的函数等等都可以。比如在SQL注入时select/*!*/`version`();   利用网站使用的语言函数特性来绕过WAF的规则或者使用会无视的字符。</span><br><span class="line"></span><br><span class="line">5.字符编码法</span><br><span class="line">就是对一些字符进行编码，常见的SQL编码有unicode、HEX、URL、ascll、base64等，XSS编码有：HTML、URL、ASCII、JS编码、base64等等，利用浏览器上的进制转换或者语言编码规则来绕过WAF，比如XSS攻击</span><br><span class="line"></span><br><span class="line">6.双写，嵌套，拼凑法</span><br><span class="line">如果过滤了某些字符串，我们可以在他们两边加上“原有字符串”的一部分。利用WAF的不完整性，只验证一次字符串或者过滤的字符串并不完整。比如这样</span><br><span class="line">    SQL：        selselectect verversionsion();</span><br><span class="line">    XSS：        &lt;scrrip&gt;alalertert&lt;/scrrip&gt;</span><br><span class="line"></span><br><span class="line">7.利用cookie绕过</span><br><span class="line">	对于用了$_REQUEST来获取参数的网站可以尝试将payload放在cookie中进行绕过REQUEST会依次从GET POST cookie中获取参数，如果WAF只检测了GET/POST而没有检测cookie，可以将语句放在cookie中进行绕过。</span><br><span class="line"></span><br><span class="line">8.利用溢量数据绕过WAF</span><br><span class="line">	这种绕过方法利用的是通过提交非常大的数据，由于数据量过大，超过了WAF的正则匹配字符，我们的恶意代码就不经过WAF的正则匹配了，因此我们的恶意代码就可以绕过了。</span><br><span class="line"></span><br><span class="line">9.云WAF绕过之寻找网站源ip</span><br><span class="line">采用云WAF的网站可以寻找网站真实ip来绕过云WAF的检测。</span><br><span class="line"></span><br><span class="line">其他</span><br><span class="line"> 还有吗，多的是，不过我看不明白了，不写了，我是初级我骄傲</span><br></pre></td></tr></table></figure>

<h2 id="31-你在渗透测试中常用的工具"><a href="#31-你在渗透测试中常用的工具" class="headerlink" title="31.你在渗透测试中常用的工具"></a>31.你在渗透测试中常用的工具</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">信息收集</span><br><span class="line">Nmap，Fofa，Shodan，zoomeye，站长工具，Bugscaner，潮汐指纹，云悉指纹，Censys，whatweb，WTFScan，子域名挖掘机，dnsdist6，WAFw00f，Fping，arping，nping，nbtscan，whois，Layer子域名收集工具，JSFinder，wwwscan等</span><br><span class="line"></span><br><span class="line">抓包分析</span><br><span class="line">Burp Suite,Wireshark, TrafficTools，fiddler，hack firefox，proxifier，shadowsocks等</span><br><span class="line"></span><br><span class="line">端口扫描</span><br><span class="line">Nmap，Zenmap，Masscan，御剑端口扫描工具,Hping3，Advanced_Port_Scanner，PortScan ,netscan tools,blackwater,Unicornscan,nast,Knocker,IPscan等</span><br><span class="line"></span><br><span class="line">漏洞扫描</span><br><span class="line">Nessus，AWVS，X-ray，Appscan，W3af，OpenVAS，Skipfish，lynis，WPscan，Comodo HackerProof，Nexpose community，Vulnerability Manager Plus，Nikto等</span><br><span class="line"></span><br><span class="line">目录扫描或爆破</span><br><span class="line">Dirbuster，御剑目录爆破工具，dirsearch，dirb，ffuf，Dirmap，cansin，Wscan，</span><br><span class="line">webdirscan，SourceLeakHacker，fuff等</span><br><span class="line"></span><br><span class="line">暴力破解</span><br><span class="line">Burp Suite，Hydra，cupp，crunch，Aircrack-NG(无线密码破解)，John the Ripper，Rainbow Crack，Cain &amp; Able，L0phtcrack， Ophcrack，Crack，Hashcat，SAMInside，DaveGrohl(Mac  os   x) ，Ncrack，Brutus，Wfuzz，Medusa等</span><br><span class="line"></span><br><span class="line">SQL注入漏洞扫描或利用</span><br><span class="line">Sqlmap，SQLiScanner，DSSS，Jsql-injection，nosqlattack,Safe3 SQL Injector,</span><br><span class="line">啊D注入,BSQL Hacker,The Mole,Pangolin,Havij,Enema SQLi,sqlsus,SQL Poizon，Netsparker，Leviathan，NoSQLMap，Tyrant SQL，Whitewidow等</span><br><span class="line"></span><br><span class="line">XSS漏洞利用</span><br><span class="line">Cobalt Strike，Beef，XSSer，XSpear，TamperIE，BlueLotus_XSSReceiver(XSS利用平台)，XSSYA，xssfork，xssScanner，XSSCon，BruteXSS，XDT等</span><br><span class="line"></span><br><span class="line">WebShell利用</span><br><span class="line">冰蝎，哥斯拉，蚁剑，中国菜刀，天蝎(skyscorpion),  pyshell，w8ay，WebKnife，XISE，K8飞刀，Altman，Hatchet，AspxClient(仅支持ASPX脚本)，C刀（Cknife），QuasiBot，Weevely，WeBaCoo， Webhandler，Webshell-Sniper，PhpSploit，SharPyShell等</span><br><span class="line"></span><br><span class="line">免杀</span><br><span class="line">Shellter，FourEye，crazyKiller，DKMC，avevasion，charlotte，cool，crossnet，darkarmour，shellcodeloader，vmprotect，vprotect，ZheTian，peidtool，Mimikatz，PrintSpoofer，metasploit，Veil，avet ，Green hat pro，Venom ，TheFatRat，Insanity等</span><br><span class="line"></span><br><span class="line">综合</span><br><span class="line">Metasploit，GUI_Tools，Hijacker(针对Android)，AttackSurfaceMapper，Burp Suite，watchdog，Empire等</span><br></pre></td></tr></table></figure>

<h2 id="32-使用过哪些安全设备？"><a href="#32-使用过哪些安全设备？" class="headerlink" title="32.使用过哪些安全设备？"></a>32.使用过哪些安全设备？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">webshell查杀</span><br><span class="line">D盾_Web查杀，百度WEBDIR+(在线)，河马(全平台，CloudWalker(牧云)(全平台)，Web Shell Detector(在线)，Sangfor WebShellKill(深信服)，深度学习模型检测PHP Webshell(在线)，PHP Malware Finder webshell(全平台)，findWebshell，Webshell.pub专注查杀(在线)等</span><br><span class="line"></span><br><span class="line">病毒查杀</span><br><span class="line">火绒，腾讯安全管家，360杀毒，Rkhunter，卡巴斯基，金山毒霸，瑞星杀毒软件，大蜘蛛，深信服EDR，Rootkit，NOD32，Clamav，virustotal等</span><br><span class="line"></span><br><span class="line">安全防护</span><br><span class="line">网站安全狗，创宇盾，云锁，阿里云WAF,HiHTTPS，ModSecurity，Naxsi,OpenWAF,FreeWAF，ESAPI WAF，unixhot，Java WAF，X-WAF，VeryNginx，COMODO Firewall等</span><br><span class="line"></span><br><span class="line">应急响应</span><br><span class="line">火绒剑，微步云沙箱，Goby，PowerTool，Tcpview，PCHunter，ProcessHacker，Everything，ProcessExplorer，ProcessMonitor，XueTr，PCHunter，ProcessDump，AutoRuns，ntfsdir，FastIR，BrowsingHistoryView，sysinspector，sysinternals Suite，Index.dat Analyzer，winhex，RegistryWorkshop，DiskGenius，passrecenc，Fulleventlogview，Wsyscheck，IPOP4.1，Process monitor，Netcat，Malware Defender，MyMonitor，DllInjector，RegShot，gscan，Fodler Monitor，ResHacker，Kaspersky Virus Removal Tool ，DWirelessNetWatcher，ipradar，Fidder，ApateDNS，MiniSniffer，SysTracer等</span><br></pre></td></tr></table></figure>

<h2 id="33-常见的中间件和相关漏洞有哪些？"><a href="#33-常见的中间件和相关漏洞有哪些？" class="headerlink" title="33.常见的中间件和相关漏洞有哪些？"></a>33.常见的中间件和相关漏洞有哪些？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IIS:		解析漏洞，短文件名猜解，远程代码执行，PUT漏洞</span><br><span class="line">Apache：		解析漏洞，目录遍历，shiro反序列化漏洞</span><br><span class="line">Nginx：		解析漏洞，目录遍历，CRLF注入，目录穿越</span><br><span class="line">Tomcat：		远程代码执行，war后门文件部署</span><br><span class="line">JBoss：		反序列化漏洞，war后门文件部署</span><br><span class="line">WebLogic	反序列化漏洞，SSRF任意文件上传，war后门文件部署</span><br></pre></td></tr></table></figure>

<h2 id="34-常见端口和相关的服务？"><a href="#34-常见端口和相关的服务？" class="headerlink" title="34.常见端口和相关的服务？"></a>34.常见端口和相关的服务？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ftp			20		ftp服务器真正传输所用的端口，用于上传、下载</span><br><span class="line">ftp			21		用于ftp登录认证</span><br><span class="line">ssh,sftp	22		加密的远程登录，文件传输</span><br><span class="line">telnet		23		远程登录（在本地主机上使用此端口与远程服务器22/3389端口连接）</span><br><span class="line">smtp		25		用于发送邮件</span><br><span class="line">dns			53		域名解析</span><br><span class="line">http		80		用于网页浏览</span><br><span class="line">pop3		110		sun公司rpc服务所有端口</span><br><span class="line">Network News Transfer Protocol		119		NEWS新闻组专用传输协议，承载USENET通信</span><br><span class="line">SMTP		161		Simple Network Management Protocol，简单网络管理协议</span><br><span class="line">SNMP Trap 	160、161	SNMP陷阱</span><br><span class="line">HTTPS		443		加密的网页浏览端口</span><br><span class="line">CIFS		445		公共Internet文件系统</span><br><span class="line">sql server	1433	Microsoft的SQL服务开放的端口数据库</span><br><span class="line">Oracle		1521	数据库</span><br><span class="line">NFS			2049	通过网络，让不同的机器、不同的操作系统实现文件共享</span><br><span class="line">MySQL		3306	数据库</span><br><span class="line">WIN2003远程登录	3389	Windows 2000(2003) Server远程桌面的服务端口，本地服务器开放此端口，去链接到远程的服务器</span><br><span class="line">QQ			4000	腾讯QQ客户端开放此端口</span><br><span class="line">redis		6379	数据库</span><br><span class="line">WebLogic	7001	一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器</span><br><span class="line">Wingate		8010	Wingate代理开放此端口</span><br><span class="line">TOMCAT		8080	WWW代理开放此端口</span><br></pre></td></tr></table></figure>

<h2 id="35-常见数据库及对应端口"><a href="#35-常见数据库及对应端口" class="headerlink" title="35.常见数据库及对应端口"></a>35.常见数据库及对应端口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">关系型数据库</span><br><span class="line">	MYSQL		3306</span><br><span class="line">	SQL server	1433</span><br><span class="line">	Oracle		1521</span><br><span class="line">	DB2			5000</span><br><span class="line">非关系型</span><br><span class="line">	Redis		6379</span><br><span class="line">	Memcached	11211</span><br><span class="line">	MongoDB		27017</span><br></pre></td></tr></table></figure>

<h2 id="36-为何mysql数据库的站，只有一个80端口开放"><a href="#36-为何mysql数据库的站，只有一个80端口开放" class="headerlink" title="36.为何mysql数据库的站，只有一个80端口开放"></a>36.为何mysql数据库的站，只有一个80端口开放</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.Mysql默认端口被修改</span><br><span class="line">2.站库分离</span><br><span class="line">3.3306端口不对外开放</span><br></pre></td></tr></table></figure>

<h2 id="37-3389（远程连接）无法连接的集中情况"><a href="#37-3389（远程连接）无法连接的集中情况" class="headerlink" title="37.3389（远程连接）无法连接的集中情况"></a>37.3389（远程连接）无法连接的集中情况</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.没开放3389端口</span><br><span class="line">2.端口被修改</span><br><span class="line">3.防护拦截</span><br><span class="line">		1.做了tcp/ip筛选</span><br><span class="line">		2.终端登录权限执行用户</span><br><span class="line">		3.防火墙</span><br><span class="line">4.处于内网（需进行端口转发）</span><br><span class="line">5.超过了服务器最大的连接数</span><br></pre></td></tr></table></figure>

<h2 id="38-判断网站的CMS对渗透有什么意义？"><a href="#38-判断网站的CMS对渗透有什么意义？" class="headerlink" title="38.判断网站的CMS对渗透有什么意义？"></a>38.判断网站的CMS对渗透有什么意义？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查找已曝光的漏洞。</span><br><span class="line">如果开源，还能下载相应的源码进行代码审计。</span><br><span class="line">根据CMS特征关联同CMS框架站点，进行敏感备份文件扫描，有可能获得站点备份文件。</span><br></pre></td></tr></table></figure>

<h2 id="39-如何判断目标操作系统？"><a href="#39-如何判断目标操作系统？" class="headerlink" title="39.如何判断目标操作系统？"></a>39.如何判断目标操作系统？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.大小写检测：windows大小写不敏感，而linux大小写敏感</span><br><span class="line">2.PING执行：根据TTL值，windows一般情况下&gt;100，linux&lt;100</span><br></pre></td></tr></table></figure>

<h2 id="40-常见代码执行、文件读取、命令执行的函数有哪些？"><a href="#40-常见代码执行、文件读取、命令执行的函数有哪些？" class="headerlink" title="40.常见代码执行、文件读取、命令执行的函数有哪些？"></a>40.常见代码执行、文件读取、命令执行的函数有哪些？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">代码执行</span><br><span class="line">eval、call_user_func()、call_user_array()、create_function()、array_map()等</span><br><span class="line"></span><br><span class="line">文件读取</span><br><span class="line">fopen()、readfile()、fread()、file()等</span><br><span class="line"></span><br><span class="line">命令执行</span><br><span class="line">system()、exec()、shell_exec()、passthru()、pcntl_exec()、popen()、proc_open()等</span><br></pre></td></tr></table></figure>

<h2 id="41-木马驻留系统的方式有哪些？"><a href="#41-木马驻留系统的方式有哪些？" class="headerlink" title="41.木马驻留系统的方式有哪些？"></a>41.木马驻留系统的方式有哪些？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.注册表</span><br><span class="line">2.计划任务</span><br><span class="line">3.服务</span><br><span class="line">4.启动目录</span><br><span class="line">5.关联文件类型</span><br></pre></td></tr></table></figure>

<h2 id="42-蚁剑-x2F-菜刀-x2F-C刀-x2F-冰蝎相同与不同之处"><a href="#42-蚁剑-x2F-菜刀-x2F-C刀-x2F-冰蝎相同与不同之处" class="headerlink" title="42.蚁剑&#x2F;菜刀&#x2F;C刀&#x2F;冰蝎相同与不同之处"></a>42.蚁剑&#x2F;菜刀&#x2F;C刀&#x2F;冰蝎相同与不同之处</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">相同：    都是用来连接Webshell的工具</span><br><span class="line">不同：    相比于其他三款，冰蝎有流量动态加密。</span><br><span class="line">冰蝎强特征：content-type为application/octet-stream</span><br></pre></td></tr></table></figure>

<h2 id="43-内网渗透思路"><a href="#43-内网渗透思路" class="headerlink" title="43.内网渗透思路"></a>43.内网渗透思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">代理穿透</span><br><span class="line">权限维持</span><br><span class="line">内网信息收集</span><br><span class="line">口令爆破</span><br><span class="line">凭据窃取</span><br><span class="line">社工</span><br><span class="line">横行和纵向渗透</span><br><span class="line">拿下域控</span><br></pre></td></tr></table></figure>

<h2 id="44-windows常用提权方式"><a href="#44-windows常用提权方式" class="headerlink" title="44.windows常用提权方式"></a>44.windows常用提权方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">系统内核溢出漏洞提权</span><br><span class="line">数据库提权</span><br><span class="line">错误的系统配置提权</span><br><span class="line">组策略首选项提权</span><br><span class="line">WEB中间件漏洞提权</span><br><span class="line">DLL劫持提权</span><br><span class="line">滥用高危权限令牌提权</span><br><span class="line">第三方软件/服务提权等</span><br></pre></td></tr></table></figure>

<h2 id="45-linux常用提权方式"><a href="#45-linux常用提权方式" class="headerlink" title="45.linux常用提权方式"></a>45.linux常用提权方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Linux内核漏洞提权</span><br><span class="line">SUID提权  (低权限用户目录下可被Root权限用户调用的脚本提权）</span><br><span class="line">环境变了劫持高权限程序提权</span><br><span class="line">sudoer配置文件错误提权</span><br></pre></td></tr></table></figure>

<h2 id="46-正向代理和反向代理的区别"><a href="#46-正向代理和反向代理的区别" class="headerlink" title="46.正向代理和反向代理的区别"></a>46.正向代理和反向代理的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正向代理即是客户端代理, 代理客户端, 服务端不知道实际发起请求的客户端</span><br><span class="line">反向代理即是服务端代理, 代理服务端, 客户端不知道实际提供服务的服务端</span><br></pre></td></tr></table></figure>

<h2 id="47-正向shell和反向shell的区别"><a href="#47-正向shell和反向shell的区别" class="headerlink" title="47.正向shell和反向shell的区别"></a>47.正向shell和反向shell的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正向Shell：攻击者连接被攻击者机器，可用于攻击者处于内网，被攻击者处于公网的情况。</span><br><span class="line">反向Shell：被攻击者主动连接攻击者，可用于攻击者处于外网，被攻击者处于内网的情况。</span><br></pre></td></tr></table></figure>

<h2 id="48-序列化和反序列化的区别"><a href="#48-序列化和反序列化的区别" class="headerlink" title="48.序列化和反序列化的区别"></a>48.序列化和反序列化的区别</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">序列化：把对象转化为可传输的字节序列过程称为序列化。</span><br><span class="line">反序列化：把字节序列还原为对象的过程称为反序列化。</span><br></pre></td></tr></table></figure>

<h2 id="49-蓝队常用的反制手段有哪些"><a href="#49-蓝队常用的反制手段有哪些" class="headerlink" title="49.蓝队常用的反制手段有哪些"></a>49.蓝队常用的反制手段有哪些</h2><h2 id="50-如何通过流量来分析安全事件"><a href="#50-如何通过流量来分析安全事件" class="headerlink" title="50.如何通过流量来分析安全事件"></a>50.如何通过流量来分析安全事件</h2><h2 id="51-了解过鱼叉攻击和水坑攻击吗"><a href="#51-了解过鱼叉攻击和水坑攻击吗" class="headerlink" title="51.了解过鱼叉攻击和水坑攻击吗"></a>51.了解过鱼叉攻击和水坑攻击吗</h2><h2 id="52-简单讲一下制作木马免杀的思路"><a href="#52-简单讲一下制作木马免杀的思路" class="headerlink" title="52.简单讲一下制作木马免杀的思路"></a>52.简单讲一下制作木马免杀的思路</h2><h2 id="53-信息收集具体收集什么信息"><a href="#53-信息收集具体收集什么信息" class="headerlink" title="53.信息收集具体收集什么信息"></a>53.信息收集具体收集什么信息</h2><h2 id="54-怎么验证是否存在CDN"><a href="#54-怎么验证是否存在CDN" class="headerlink" title="54.怎么验证是否存在CDN"></a>54.怎么验证是否存在CDN</h2><h2 id="55-怎么绕过CDN找到真实IP"><a href="#55-怎么绕过CDN找到真实IP" class="headerlink" title="55.怎么绕过CDN找到真实IP"></a>55.怎么绕过CDN找到真实IP</h2><h2 id="56-怎么验证找到的IP是否为真实IP"><a href="#56-怎么验证找到的IP是否为真实IP" class="headerlink" title="56.怎么验证找到的IP是否为真实IP"></a>56.怎么验证找到的IP是否为真实IP</h2><h2 id="57-研判的思路（安全事件的研究判断）"><a href="#57-研判的思路（安全事件的研究判断）" class="headerlink" title="57.研判的思路（安全事件的研究判断）"></a>57.研判的思路（安全事件的研究判断）</h2><h2 id="58-应急响应的思路？"><a href="#58-应急响应的思路？" class="headerlink" title="58.应急响应的思路？"></a>58.应急响应的思路？</h2><h2 id="59-溯源反制思路"><a href="#59-溯源反制思路" class="headerlink" title="59.溯源反制思路"></a>59.溯源反制思路</h2><h2 id="60-windows系统应急响应中常用的指令"><a href="#60-windows系统应急响应中常用的指令" class="headerlink" title="60.windows系统应急响应中常用的指令"></a>60.windows系统应急响应中常用的指令</h2><h2 id="61-linux系统中应急响应中常用的指令"><a href="#61-linux系统中应急响应中常用的指令" class="headerlink" title="61.linux系统中应急响应中常用的指令"></a>61.linux系统中应急响应中常用的指令</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/05/22%E6%8A%A4%E7%BD%91%E8%93%9D%E5%88%9D%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="cljpcwhtw0001l8ez7bsl0nlr" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/05/%E9%9D%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/05/just-for-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">just for test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/05/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/%E5%AE%9E%E4%B9%A0%E6%8A%95%E9%80%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/05/dvwa/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>